
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>10. Human-Centered Design · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../11-all-together/" />
    
    
    <link rel="prev" href="../09-state-components/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-motivation-studying/">
            
                <a href="../00-motivation-studying/">
            
                    
                    0. Motivation & Studying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../00-motivation-studying/0-find-your-why.html">
            
                <a href="../00-motivation-studying/0-find-your-why.html">
            
                    
                    Find Your Why
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../00-motivation-studying/1-manage-your-mindset.html">
            
                <a href="../00-motivation-studying/1-manage-your-mindset.html">
            
                    
                    Manage Your Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../00-motivation-studying/2-stay-motivated.html">
            
                <a href="../00-motivation-studying/2-stay-motivated.html">
            
                    
                    Stay Motivated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../00-motivation-studying/3-manage-your-expectations.html">
            
                <a href="../00-motivation-studying/3-manage-your-expectations.html">
            
                    
                    Manage Your Expectations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../00-motivation-studying/4-being-wrong.html">
            
                <a href="../00-motivation-studying/4-being-wrong.html">
            
                    
                    Being Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../00-motivation-studying/5-help-your-brain.html">
            
                <a href="../00-motivation-studying/5-help-your-brain.html">
            
                    
                    Help Your Brain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../00-motivation-studying/6-study-effectively.html">
            
                <a href="../00-motivation-studying/6-study-effectively.html">
            
                    
                    Study Effectively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../00-motivation-studying/7-productive-procrastination.html">
            
                <a href="../00-motivation-studying/7-productive-procrastination.html">
            
                    
                    Productive Procrastination
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01-coding-is-not-about-code/">
            
                <a href="../01-coding-is-not-about-code/">
            
                    
                    1. Coding is Not About Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02-js-30-gallery/">
            
                <a href="../02-js-30-gallery/">
            
                    
                    2. Showcasing Your Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03-the-buddy-system/">
            
                <a href="../03-the-buddy-system/">
            
                    
                    3. The Buddy System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04-codewars-gallery/">
            
                <a href="../04-codewars-gallery/">
            
                    
                    4. Solutions & The Notional Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../05-tdd-katas/">
            
                <a href="../05-tdd-katas/">
            
                    
                    5. TDD Katas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../06-clean-calc/">
            
                <a href="../06-clean-calc/">
            
                    
                    6. Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../07-code-specs-refactoring/">
            
                <a href="../07-code-specs-refactoring/">
            
                    
                    7. Code Specs & Refactoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../08-organizing-development/">
            
                <a href="../08-organizing-development/">
            
                    
                    8. Organizing Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../09-state-components/">
            
                <a href="../09-state-components/">
            
                    
                    9. State & Components
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12" data-path="./">
            
                <a href="./">
            
                    
                    10. Human-Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../11-all-together/">
            
                <a href="../11-all-together/">
            
                    
                    11. All Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Fundamentals/tree/master">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >10. Human-Centered Design</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="human-centered-design">Human-Centered Design</h1>
<p>Computers run your code, developers maintain it, and humans use it.  This project focuses on the humans who use it.</p>
<p>You will learn about <em>Design Thinking</em> &amp; <em>User Empathy</em> by designing a home page for one of your fellow classmates at a time.  The goal is not to learn new tools, not to build an impressive site, the goal is to understand your partner&apos;s needs.  The portfolio you build should represent them honestly and effectively to employers and other developers.</p>
<h3 id="index">Index</h3>
<ul>
<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#specifications">Specifications</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
<hr>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>User Empathy (end users &amp; future developers)</li>
<li>Design Process</li>
<li>Conceptual Integrity</li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="specifications">Specifications</h2>
<p>This project is a variation of the classic exercise in design thinking:  <a href="https://medium.com/@erio/bringing-design-thinking-into-the-workplace-the-wallet-design-challenge-544c727d3752" target="_blank">The Wallet Challenge</a>.  You will pair up with one other person and design a portfolio/cv to fit their needs.</p>
<p>There is a very specific process you should follow. The process is the project - not the finished portfolio!  You can find <a href="https://github.com/elewa-academy/Fundamentals/blob/master/09-human-centered-design/design-cycle-template.md" target="_blank">a template here</a>.</p>
<p>Final Repo Specs:  </p>
<ul>
<li>README<ul>
<li>Full project description</li>
<li>Index linking to Portfolio Folder README&apos;s</li>
<li>Notes </li>
</ul>
</li>
<li>Portfolio Folders (3+ of them)<ul>
<li>README - <a href="https://github.com/elewa-academy/Fundamentals/blob/master/09-human-centered-design/design-cycle-template.md" target="_blank">From this template</a></li>
<li>Dev Schedule</li>
<li>Diagrams, wireframes, ...</li>
<li>/src<ul>
<li>The finished code for their portfolio</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="resources">Resources</h2>
<p>There are a lot of resources here.  You should watch/read a minimum of 3 from each section.</p>
<p>Empathy for Developers:</p>
<ul>
<li><a href="https://codingwithempathy.com/2016/05/03/empathy-an-essential-skill-in-software-development/" target="_blank">What is Empathy?</a></li>
<li><a href="https://medium.com/old-code-new-tricks/software-development-on-the-empathy-spectrum-f77596faeabc" target="_blank">Empathy can be Learned</a></li>
<li><a href="http://danielwestheide.com/blog/2017/01/16/the-empathic-programmer.html" target="_blank">Inclusion</a></li>
<li><a href="http://www.ustream.tv/recorded/86154111" target="_blank">Applying Empathy to Software</a>. Longish video, but very worth while.</li>
<li><a href="https://blog.fogcreek.com/soft-skills-for-hardcore-developers-interview-with-ed-finkler/" target="_blank">Become 10x (interview)</a></li>
<li><a href="https://www.infoq.com/news/2015/06/empathy-development" target="_blank">EDD - Empathy Driven Development</a></li>
<li><a href="https://thenewstack.io/empathy-secret-sauce-good-software-development/" target="_blank">Integrating Empathy 1</a></li>
<li><a href="https://simpleprogrammer.com/empathy-software-developers/" target="_blank">Integrating Empathy 2</a></li>
<li><a href="https://truefit.io/blog/how-to-instill-empathy-in-the-software-development-process" target="_blank">Some Practical Tips</a></li>
</ul>
<p>Design Thinking:</p>
<ul>
<li><a href="https://www.ted.com/talks/david_kelley_how_to_build_your_creative_confidence" target="_blank">Creative Confidence (TED)</a></li>
<li><a href="https://www.ted.com/talks/tony_fadell_the_first_secret_of_design_is_noticing" target="_blank">First Step: Noticing (TED)</a></li>
<li><a href="https://www.youtube.com/watch?v=Q80wUnju5YA" target="_blank">Design Thinking (TED)</a></li>
<li><a href="https://www.youtube.com/watch?v=ZBxZC9I6xyk" target="_blank">Collaboration &amp; Innovation (TED)</a></li>
<li><a href="https://www.youtube.com/watch?v=TPXrheqhTCs" target="_blank">Visualize It (TED)</a></li>
<li><a href="https://medium.com/@erio/bringing-design-thinking-into-the-workplace-the-wallet-design-challenge-544c727d3752" target="_blank">The Wallet Challenge</a></li>
<li><a href="https://www.tedxvenlo.com/news/guido-stompff-design-thinking/" target="_blank">The Coffee Filter Challenge</a></li>
<li>Process Guides:<ul>
<li><a href="https://dschool-old.stanford.edu/sandbox/groups/k12/wiki/c739e/attachments/ade8c/An_Intro_to_DT_Slides_07_10_09.pdf?sessionID=8cbdfc6129ceb041dbad2247ffc9d0112fd0ebce" target="_blank">Design is a Process</a></li>
<li><a href="https://dschool-old.stanford.edu/sandbox/groups/designresources/wiki/36873/attachments/74b3d/ModeGuideBOOTCAMP2010L.pdf" target="_blank">Explanatory</a></li>
</ul>
</li>
</ul>
<p>Design Thinking for Software Development:</p>
<ul>
<li><a href="https://www.khomp.com/en/design-thinking-in-software-development/" target="_blank">Design Thinking Process</a></li>
<li><a href="https://techeries.com/9-software-development-tips-successfully-incorporate-design-thinking-projects/" target="_blank">9 Tips</a></li>
<li><a href="http://blogs.infor.com/insights/2017/11/outside-the-code-development-with-design-thinking.html" target="_blank">Design Thinking vs. Agile</a></li>
<li><a href="https://www.artefactgroup.com/articles/post-agile-a-design-thinking-approach-to-software-development/" target="_blank">Waterfall vs Agile vs DT</a></li>
<li><a href="http://ptgmedia.pearsoncmg.com/images/9780321965516/samplepages/0321965515.pdf" target="_blank">Ultimate Guide to UI/UX Design</a></li>
<li><a href="http://www.ibmbigdatahub.com/blog/dynamic-duo-big-data-and-design-thinking" target="_blank">Big Data &amp; DT</a></li>
<li><a href="https://www.youtube.com/watch?v=FtUS1W3HymA" target="_blank">Longer, Detailed Talk</a></li>
<li><a href="https://medium.com/@blakeross/mr-fart-s-favorite-colors-3177a406c775" target="_blank">Beware the User!</a></li>
</ul>
<p>Conceptual Integrity:</p>
<ul>
<li>Three Definitions: <a href="http://www.safnet.com/writing/tech/2011/11/mythical-man-month-conceptual-integrity.html" target="_blank">OG</a>, <a href="http://cseweb.ucsd.edu/~wgg/CSE131B/Design/node6.html" target="_blank">CSEWeb</a>, <a href="https://dzone.com/articles/lean-tools-conceptual-0" target="_blank">DZone</a></li>
<li><a href="http://ceng.cankaya.edu.tr/~myilmaz/2013/11/124/" target="_blank">The Summarians Got It</a></li>
<li><a href="http://www.dcs.warwick.ac.uk/oldmodelling/hi/theses/allan/chapter5.pdf" target="_blank">Chapter in a Book</a></li>
</ul>
<p>One Step Further:</p>
<ul>
<li><a href="https://www.fastcompany.com/3019082/coding-is-an-art-software-people-should-learn-art-thinking" target="_blank">Art Thinking &amp; Software</a></li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../09-state-components/" class="navigation navigation-prev " aria-label="Previous page: 9. State & Components">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../11-all-together/" class="navigation navigation-next " aria-label="Next page: 11. All Together">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"10. Human-Centered Design","level":"1.12","depth":1,"next":{"title":"11. All Together","level":"1.13","depth":1,"path":"11-all-together/README.md","ref":"./11-all-together/README.md","articles":[]},"previous":{"title":"9. State & Components","level":"1.11","depth":1,"path":"09-state-components/README.md","ref":"./09-state-components/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"10-human-centered-design/README.md","mtime":"2018-03-25T14:18:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-26T21:01:47.860Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

