
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Find Your Why · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1-manage-your-mindset.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    0. Motivation & Studying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="0-find-your-why.html">
            
                <a href="0-find-your-why.html">
            
                    
                    Find Your Why
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1-manage-your-mindset.html">
            
                <a href="1-manage-your-mindset.html">
            
                    
                    Manage Your Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2-stay-motivated.html">
            
                <a href="2-stay-motivated.html">
            
                    
                    Stay Motivated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="3-manage-your-expectations.html">
            
                <a href="3-manage-your-expectations.html">
            
                    
                    Manage Your Expectations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="4-being-wrong.html">
            
                <a href="4-being-wrong.html">
            
                    
                    Being Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="5-help-your-brain.html">
            
                <a href="5-help-your-brain.html">
            
                    
                    Help Your Brain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="6-study-effectively.html">
            
                <a href="6-study-effectively.html">
            
                    
                    Study Effectively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="7-productive-procrastination.html">
            
                <a href="7-productive-procrastination.html">
            
                    
                    Productive Procrastination
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01-coding-is-not-about-code/">
            
                <a href="../01-coding-is-not-about-code/">
            
                    
                    1. Coding is Not About Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02-js-30-gallery/">
            
                <a href="../02-js-30-gallery/">
            
                    
                    2. Showcasing Your Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03-the-buddy-system/">
            
                <a href="../03-the-buddy-system/">
            
                    
                    3. The Buddy System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04-codewars-gallery/">
            
                <a href="../04-codewars-gallery/">
            
                    
                    4. Solutions & The Notional Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../05-tdd-katas/">
            
                <a href="../05-tdd-katas/">
            
                    
                    5. TDD Katas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../06-clean-calc/">
            
                <a href="../06-clean-calc/">
            
                    
                    6. Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../07-code-specs-refactoring/">
            
                <a href="../07-code-specs-refactoring/">
            
                    
                    7. Code Specs & Refactoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../08-organizing-development/">
            
                <a href="../08-organizing-development/">
            
                    
                    8. Organizing Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../09-human-centered-design/">
            
                <a href="../09-human-centered-design/">
            
                    
                    9. Human-Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../10-all-together/">
            
                <a href="../10-all-together/">
            
                    
                    10. All Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Fundamentals/tree/master">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Find Your Why</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="find-your-why"><a href="http://elewa.education/2018/02/08/setting-your-goals/" target="_blank">Find Your Why</a></h1>
<p>learning to code is hard, takes a lot of time, and will continually challenge you.  If you ever feel like you&apos;ve got it all under control, you&apos;re not doing it right!  To push through this you need to really know why.</p>
<p>It&apos;s not important where your motivation comes from.  Maybe you have a natural aptitude you want to explore, or your friends all develop and you want to be part of that, or it&apos;s your best shot at a better life. Or maybe you just love to program.  No matter what your <em>why</em> is, you need to feel it and remind yourself when the going gets tough.</p>
<p>We recommend writing a personal mission statement for learning to code and putting it somewhere visible like in your GitHub bio, your portfolio, your bathroom mirror, your computer background, or tattooed on your forehead.</p>
<p>4 hours into a debug when you find a comma instead of a semi-colon, it can be hard to remember what you were thinking when you started down this road.  Remind yourself: </p>
<ul>
<li>Programming is the <em>what</em></li>
<li>Studying &amp; practice is the <em>how</em> </li>
<li>And your <em>why</em> is what brought you here in the first place!</li>
</ul>
<p><img src="http://www.full-stackagile.com/wp-content/uploads/2016/02/startwithwhy_02.png" alt=""></p>
<hr>
<p>Other people&apos;s <em>why</em>:</p>
<ul>
<li><a href="https://pragtob.wordpress.com/2012/10/19/i-love-software-development-because-its-very-collaborative-and-communicative/" target="_blank">Pragtob</a></li>
<li><a href="https://medium.com/learn-love-code/why-i-decided-to-learn-software-development-987375f2af7b" target="_blank">Brian Emory</a></li>
<li><a href="https://craignicol.wordpress.com/2016/10/28/12-reasons-why-i-love-software-development/" target="_blank">Craig Nicol</a></li>
<li><a href="https://lostechies.com/derickbailey/2011/05/10/whats-your-favorite-part-of-software-development-and-why/" target="_blank">Derick Bailey</a></li>
<li><a href="https://www.quora.com/In-your-own-words-why-is-software-engineering-exciting" target="_blank">Quora</a></li>
</ul>
<p>Coutnerpoints:</p>
<ul>
<li><a href="https://blog.codinghorror.com/please-dont-learn-to-code/" target="_blank">Please Don&apos;t Learn to Code 1</a></li>
<li><a href="https://techcrunch.com/2016/05/10/please-dont-learn-to-code/" target="_blank">Please Don&apos;t Learn to Code 2</a></li>
<li><a href="https://blog.codinghorror.com/programming-love-it-or-leave-it/" target="_blank">Love it or Leave it</a></li>
<li><a href="https://medium.com/@melissamcewen/i-just-dont-want-to-be-a-software-developer-anymore-a371422069a1" target="_blank">Maybe it&apos;s your hobby, not your job</a></li>
<li><a href="https://medium.com/@rithmschool/anyone-can-learn-to-code-but-coding-isnt-for-everyone-de57aedaed11" target="_blank">Do Some Industry Research</a></li>
</ul>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 0. Motivation & Studying">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1-manage-your-mindset.html" class="navigation navigation-next " aria-label="Next page: Manage Your Mindset">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Find Your Why","level":"1.2.1","depth":2,"next":{"title":"Manage Your Mindset","level":"1.2.2","depth":2,"path":"00-motivation-studying/1-manage-your-mindset.md","ref":"./00-motivation-studying/1-manage-your-mindset.md","articles":[]},"previous":{"title":"0. Motivation & Studying","level":"1.2","depth":1,"path":"00-motivation-studying/README.md","ref":"./00-motivation-studying/README.md","articles":[{"title":"Find Your Why","level":"1.2.1","depth":2,"path":"00-motivation-studying/0-find-your-why.md","ref":"./00-motivation-studying/0-find-your-why.md","articles":[]},{"title":"Manage Your Mindset","level":"1.2.2","depth":2,"path":"00-motivation-studying/1-manage-your-mindset.md","ref":"./00-motivation-studying/1-manage-your-mindset.md","articles":[]},{"title":"Stay Motivated","level":"1.2.3","depth":2,"path":"00-motivation-studying/2-stay-motivated.md","ref":"./00-motivation-studying/2-stay-motivated.md","articles":[]},{"title":"Manage Your Expectations","level":"1.2.4","depth":2,"path":"00-motivation-studying/3-manage-your-expectations.md","ref":"./00-motivation-studying/3-manage-your-expectations.md","articles":[]},{"title":"Being Wrong","level":"1.2.5","depth":2,"path":"00-motivation-studying/4-being-wrong.md","ref":"./00-motivation-studying/4-being-wrong.md","articles":[]},{"title":"Help Your Brain","level":"1.2.6","depth":2,"path":"00-motivation-studying/5-help-your-brain.md","ref":"./00-motivation-studying/5-help-your-brain.md","articles":[]},{"title":"Study Effectively","level":"1.2.7","depth":2,"path":"00-motivation-studying/6-study-effectively.md","ref":"./00-motivation-studying/6-study-effectively.md","articles":[]},{"title":"Productive Procrastination","level":"1.2.8","depth":2,"path":"00-motivation-studying/7-productive-procrastination.md","ref":"./00-motivation-studying/7-productive-procrastination.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"00-motivation-studying/0-find-your-why.md","mtime":"2018-03-21T17:48:10.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-23T14:44:35.253Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

