
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Stay Motivated · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3-manage-your-expectations.html" />
    
    
    <link rel="prev" href="1-manage-your-mindset.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    0. Motivation & Studying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0-find-your-why.html">
            
                <a href="0-find-your-why.html">
            
                    
                    Find Your Why
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1-manage-your-mindset.html">
            
                <a href="1-manage-your-mindset.html">
            
                    
                    Manage Your Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="2-stay-motivated.html">
            
                <a href="2-stay-motivated.html">
            
                    
                    Stay Motivated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="3-manage-your-expectations.html">
            
                <a href="3-manage-your-expectations.html">
            
                    
                    Manage Your Expectations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="4-being-wrong.html">
            
                <a href="4-being-wrong.html">
            
                    
                    Being Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="5-help-your-brain.html">
            
                <a href="5-help-your-brain.html">
            
                    
                    Help Your Brain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="6-study-effectively.html">
            
                <a href="6-study-effectively.html">
            
                    
                    Study Effectively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="7-productive-procrastination.html">
            
                <a href="7-productive-procrastination.html">
            
                    
                    Productive Procrastination
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01-coding-is-not-about-code/">
            
                <a href="../01-coding-is-not-about-code/">
            
                    
                    1. Coding is Not About Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02-js-30-gallery/">
            
                <a href="../02-js-30-gallery/">
            
                    
                    2. Showcasing Your Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03-the-buddy-system/">
            
                <a href="../03-the-buddy-system/">
            
                    
                    3. The Buddy System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04-codewars-gallery/">
            
                <a href="../04-codewars-gallery/">
            
                    
                    4. Solutions & The Notional Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../05-tdd-katas/">
            
                <a href="../05-tdd-katas/">
            
                    
                    5. TDD Katas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../06-clean-calc/">
            
                <a href="../06-clean-calc/">
            
                    
                    6. Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../07-code-specs-refactoring/">
            
                <a href="../07-code-specs-refactoring/">
            
                    
                    7. Code Specs & Refactoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../08-organizing-development/">
            
                <a href="../08-organizing-development/">
            
                    
                    8. Organizing Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../09-human-centered-design/">
            
                <a href="../09-human-centered-design/">
            
                    
                    9. Human-Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../10-all-together/">
            
                <a href="../10-all-together/">
            
                    
                    10. All Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Fundamentals/tree/master">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Stay Motivated</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="stay-motivated">Stay Motivated</h1>
<p>Motivation is a tricky thing, it can come and go seemingly without any reason.  You can&apos;t <em>always</em> control this - life happens. But there are certain steps you can take to loose motivation less frequently and to bounce back faster.</p>
<ul>
<li>Remind yourself <strong>why</strong> you are doing this painful thing.</li>
<li>Like what you&apos;re working on:<ul>
<li>There are as many ways to be a developer as there are paths to get there. If what you&apos;re working on isn&apos;t helping your motivation, shake it up a little.  Choose a different project or approach that still moves you forward.</li>
</ul>
</li>
<li>Lean on your community:<ul>
<li>If it&apos;s a friend next door or a chat buddy across the world, having someone to talk through your code or your struggles will make it easier to master that skill and move on.  You each have different strengths.  Learn to use your team-mates!</li>
</ul>
</li>
<li>Take a break!<ul>
<li>More often than not you can make everything better by calling it early and getting a good night&apos;s sleep.  The next day your code <em>and</em> your motivation will be better than before.</li>
</ul>
</li>
</ul>
<ul>
<li><a href="http://www.codeconquest.com/bored-programming/" target="_blank">Great Tips</a></li>
<li><a href="https://www.youtube.com/watch?v=RQg_Q4HYYpg" target="_blank">Being Demotivated</a></li>
<li><a href="https://medium.com/@michaelhenderson/losing-motivation-when-learning-to-code-9ac672ac15b9" target="_blank">Structure Your Studying</a></li>
</ul>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1-manage-your-mindset.html" class="navigation navigation-prev " aria-label="Previous page: Manage Your Mindset">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3-manage-your-expectations.html" class="navigation navigation-next " aria-label="Next page: Manage Your Expectations">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Stay Motivated","level":"1.2.3","depth":2,"next":{"title":"Manage Your Expectations","level":"1.2.4","depth":2,"path":"00-motivation-studying/3-manage-your-expectations.md","ref":"./00-motivation-studying/3-manage-your-expectations.md","articles":[]},"previous":{"title":"Manage Your Mindset","level":"1.2.2","depth":2,"path":"00-motivation-studying/1-manage-your-mindset.md","ref":"./00-motivation-studying/1-manage-your-mindset.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"00-motivation-studying/2-stay-motivated.md","mtime":"2018-03-21T17:52:26.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-23T14:42:24.022Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

