
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Help Your Brain · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="6-study-effectively.html" />
    
    
    <link rel="prev" href="4-being-wrong.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    0. Motivation & Studying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0-find-your-why.html">
            
                <a href="0-find-your-why.html">
            
                    
                    Find Your Why
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1-manage-your-mindset.html">
            
                <a href="1-manage-your-mindset.html">
            
                    
                    Manage Your Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2-stay-motivated.html">
            
                <a href="2-stay-motivated.html">
            
                    
                    Stay Motivated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="3-manage-your-expectations.html">
            
                <a href="3-manage-your-expectations.html">
            
                    
                    Manage Your Expectations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="4-being-wrong.html">
            
                <a href="4-being-wrong.html">
            
                    
                    Being Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.6" data-path="5-help-your-brain.html">
            
                <a href="5-help-your-brain.html">
            
                    
                    Help Your Brain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="6-study-effectively.html">
            
                <a href="6-study-effectively.html">
            
                    
                    Study Effectively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="7-productive-procrastination.html">
            
                <a href="7-productive-procrastination.html">
            
                    
                    Productive Procrastination
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01-coding-is-not-about-code/">
            
                <a href="../01-coding-is-not-about-code/">
            
                    
                    1. Coding is Not About Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02-js-30-gallery/">
            
                <a href="../02-js-30-gallery/">
            
                    
                    2. Showcasing Your Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03-the-buddy-system/">
            
                <a href="../03-the-buddy-system/">
            
                    
                    3. The Buddy System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04-codewars-gallery/">
            
                <a href="../04-codewars-gallery/">
            
                    
                    4. Solutions & The Notional Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../05-tdd-katas/">
            
                <a href="../05-tdd-katas/">
            
                    
                    5. TDD Katas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../06-clean-calc/">
            
                <a href="../06-clean-calc/">
            
                    
                    6. Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../07-code-specs-refactoring/">
            
                <a href="../07-code-specs-refactoring/">
            
                    
                    7. Code Specs & Refactoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../08-organizing-development/">
            
                <a href="../08-organizing-development/">
            
                    
                    8. Organizing Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../09-state-components/">
            
                <a href="../09-state-components/">
            
                    
                    9. State & Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../10-human-centered-design/">
            
                <a href="../10-human-centered-design/">
            
                    
                    10. Human-Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../11-all-together/">
            
                <a href="../11-all-together/">
            
                    
                    11. All Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Fundamentals/tree/master">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Help Your Brain</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="help-your-brain">Help Your Brain</h1>
<p>Effective learning is (<em>very</em> roughly) built of these main pieces:</p>
<ul>
<li>Accurate meta-cognition </li>
<li>Concentrated and intentional effort</li>
<li>Cognitive Load management</li>
<li>Forming &amp; maintaining useful mental models</li>
</ul>
<p>Some of this you have direct control over and some you don&apos;t.  Effective learning will happen once you&apos;ve learned how to improve what you can control and manage what you can&apos;t.  </p>
<ul>
<li><p><strong>Accurate Meta-Cognition</strong>:</p>
<ul>
<li>This is possibly the most important of all 4 points.  Self-learning is also self-teaching, to be able to teach someone you need to know their strengths and weaknesses. Accurately assessing your your abilities (positive and negative) will make all the difference. This applies to practical coding skills - knowing what to practice and what to learn next. 
And even more importantly it applies to knowing your own state of mind: When are you unsure vs. lost? Are you losing focus? Does your confidence match your abilities? </li>
<li><a href="http://www.learningscientists.org/blog/2017/3/30-1" target="_blank">Tips for Improving</a>.  This article is about understanding texts, but everything they say applies just as much to understanding source code.</li>
</ul>
</li>
<li><p><strong>Concentrated and Intentional Effort</strong>:</p>
<ul>
<li>You will learn most effectively when you are deliberate about every action you take - have a reason and a success measure for everything you study.  &quot;Going through the motions&quot; for the sake of repetition is not an efficient way to improve in the long-run.  </li>
<li><a href="https://medium.com/the-crossover-cast/get-better-at-anything-6-steps-of-deliberate-practice-19830bfc9460" target="_blank">Practicing Deliberate Practice</a></li>
</ul>
</li>
<li><p><strong>Cognitive Load Management</strong>:</p>
<ul>
<li><em>Cognitive Load</em> is the amount of incoming information your brain has to handle at once.  Managing this is so important for learning because you most effectively learn information that has been fully processed by your working memory. If your brain is attempting to process more than it can handle, none of the incoming information can be handled correctly.<br>Your goal shouldn&apos;t be to completely remove cognitive load, but rather to make sure you are experiencing the right type:<ul>
<li><em>Intrinsic Load</em>:  This refers to the inherent complexity of what you are trying to learn.  Programming is a very complex skill.  The best way to limit intrinsic load is to study projects that introduce only one new concept at a time, building on what you have already completed. We have done our best to build this principle into our curriculum.</li>
<li><em>Extraneous Load</em>:  This is anything unrelated the concept you are trying to learn.   There are certain things that will always fall into this category - background noise, phones, this weekend&apos;s plans.  Then there are some things that can be extraneous <em>or</em> intrinsic - new language features, dev tools, frameworks, ... It is up to you to decide what you&apos;re focusing on and to learn the rest later.</li>
<li><em>Germane Load</em>:  This is the good one, you want this one.  Germane load is the work your brain does that translates directly into meaningful learning.  After you&apos;ve cleared away distractions, set your concentration, and decided on narrow learning objectives, this is the work your brain has left to do: convert new information into usable mental models.<br>You can think of managing Cognitive Load like switching to a more fuel-efficient car - you burn the same amount of gas but move further and faster.</li>
</ul>
</li>
<li><a href="https://www.mindtools.com/pages/article/cognitive-load-theory.htm" target="_blank">Great Overview of Cognitive Load</a></li>
</ul>
</li>
</ul>
<ul>
<li><strong>Forming &amp; Maintaining Quality Mental Models</strong>:<ul>
<li>A sign of effective learning is <strong>automatization</strong> - that lovely moment where you no longer need to <em>think</em> to complete a task.  You can talk or eat without thinking about the muscles in your mouth, and if you do try to think about them it gets harder!  This is automatization in action.  Your brain has built a network of Mental Models that it can fall back on to carry out these routine tasks without increasing your cognitive load.  Your brain automatically builds these models as you interact with the world.<br>This means you don&apos;t have to <em>try</em> to learn.  But it also means you have to be very careful about what &amp; how you study. Because programming is so complex, it is possible to understand it in many different ways.  An incorrect Mental Model might work for a while, but will ultimately stop you in your tracks when you reach something that works differently from what you understand. Unlearning these automated thought processes is much more difficult than learning them correctly from the beginning.
Fortunately there are some very simple steps you can take to overcome this challenge: <ul>
<li>Explain everything back to yourself.</li>
<li>Draw diagrams of how you think things work, and try to apply them to real-life scenarios.</li>
<li>Ask for help early and often, even when you think you understand something.  Catch mistakes before they settle in.</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=5K_sxBUGx8A" target="_blank">What are Mental Models?</a></li>
<li><a href="https://www.wikihow.com/Make-a-Concept-Map" target="_blank">Make a Concept Map</a></li>
<li><a href="https://www.fs.blog/mental-models/" target="_blank">In-Depth</a></li>
</ul>
</li>
</ul>
<p>In short, your brain wants to learn.  Give it a chance by working with it not against it.</p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4-being-wrong.html" class="navigation navigation-prev " aria-label="Previous page: Being Wrong">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="6-study-effectively.html" class="navigation navigation-next " aria-label="Next page: Study Effectively">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Help Your Brain","level":"1.2.6","depth":2,"next":{"title":"Study Effectively","level":"1.2.7","depth":2,"path":"00-motivation-studying/6-study-effectively.md","ref":"./00-motivation-studying/6-study-effectively.md","articles":[]},"previous":{"title":"Being Wrong","level":"1.2.5","depth":2,"path":"00-motivation-studying/4-being-wrong.md","ref":"./00-motivation-studying/4-being-wrong.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"00-motivation-studying/5-help-your-brain.md","mtime":"2018-03-25T19:04:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-26T20:11:00.209Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

