
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Study Effectively · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7-productive-procrastination.html" />
    
    
    <link rel="prev" href="5-help-your-brain.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    0. Motivation & Studying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0-find-your-why.html">
            
                <a href="0-find-your-why.html">
            
                    
                    Find Your Why
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1-manage-your-mindset.html">
            
                <a href="1-manage-your-mindset.html">
            
                    
                    Manage Your Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2-stay-motivated.html">
            
                <a href="2-stay-motivated.html">
            
                    
                    Stay Motivated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="3-manage-your-expectations.html">
            
                <a href="3-manage-your-expectations.html">
            
                    
                    Manage Your Expectations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="4-being-wrong.html">
            
                <a href="4-being-wrong.html">
            
                    
                    Being Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="5-help-your-brain.html">
            
                <a href="5-help-your-brain.html">
            
                    
                    Help Your Brain
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.7" data-path="6-study-effectively.html">
            
                <a href="6-study-effectively.html">
            
                    
                    Study Effectively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="7-productive-procrastination.html">
            
                <a href="7-productive-procrastination.html">
            
                    
                    Productive Procrastination
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01-coding-is-not-about-code/">
            
                <a href="../01-coding-is-not-about-code/">
            
                    
                    1. Coding is Not About Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02-js-30-gallery/">
            
                <a href="../02-js-30-gallery/">
            
                    
                    2. Showcasing Your Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03-the-buddy-system/">
            
                <a href="../03-the-buddy-system/">
            
                    
                    3. The Buddy System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04-codewars-gallery/">
            
                <a href="../04-codewars-gallery/">
            
                    
                    4. Solutions & The Notional Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../05-tdd-katas/">
            
                <a href="../05-tdd-katas/">
            
                    
                    5. TDD Katas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../06-clean-calc/">
            
                <a href="../06-clean-calc/">
            
                    
                    6. Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../07-code-specs-refactoring/">
            
                <a href="../07-code-specs-refactoring/">
            
                    
                    7. Code Specs & Refactoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../08-organizing-development/">
            
                <a href="../08-organizing-development/">
            
                    
                    8. Organizing Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../09-human-centered-design/">
            
                <a href="../09-human-centered-design/">
            
                    
                    9. Human-Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../10-all-together/">
            
                <a href="../10-all-together/">
            
                    
                    10. All Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    General Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Fundamentals/tree/master">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Study Effectively</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="study-effectively">Study Effectively</h1>
<p>&quot;Studying&quot;.  Such a common word that it can be hard to know what it really means.  At Elewa we use a very simple and actionable definition.</p>
<blockquote>
<p><strong>Studying</strong>: Managing your limited resources to maximize learning.</p>
</blockquote>
<p>Each of these common complaints hint that some resource has run out. </p>
<ul>
<li>&quot;There is only so much time in a day.&quot;</li>
<li>&quot;I can&apos;t focus today.&quot;</li>
<li>&quot;I&apos;m burnt out.&quot;</li>
<li>&quot;I just don&apos;t care anymore.&quot;</li>
<li>&quot;Figure it out yourself this time.&quot;</li>
<li>&quot;It&apos;s too hard.&quot;</li>
<li>&quot;I can&apos;t stay awake.&quot;</li>
</ul>
<p>Time, motivation, concentration, social support, thinking power, energy, all of these are necessary to maximize learning and all of them can be used up.</p>
<h4 id="index">Index</h4>
<ul>
<li><a href="#know-yourself">Know Yourself</a></li>
<li><a href="#some-strategies">Some Strategies</a></li>
<li><a href="#study-links">Study Links</a></li>
</ul>
<hr>
<h3 id="know-yourself">Know Yourself</h3>
<p>There is no single best way to study, everyone has their own unique limitations they need to balance.  A busy parent will have a very different balancing act than a full-time student, or a single lawyer.  </p>
<p>The first step to effective studying is to know your own situation.  Do you run out time before motivation?  Do you stay motivated well after you can&apos;t think straight anymore?  Do you have perfect discipline, but still learn slower than your peers? Each of these cases will require a different strategy, and only you can figure out your own strategy.  It can be tricky but with enough reflection, trial, and error you can make it.  </p>
<p>You&apos;re not in this alone!  Don&apos;t hesitate to ask others for study tips, or to share your own.</p>
<p><a href="#study-effectively">TOP</a></p>
<hr>
<h3 id="some-strategies">Some Strategies</h3>
<p>TL;DR -</p>
<ul>
<li>Always remember why you&apos;re doing this.</li>
<li>Have a clear vision of the skills you want to gain.</li>
<li>Keep your study sessions short, fun, and regular.</li>
<li>Organize your studying around a carefully constructed set of questions.</li>
<li>Focus one new concept at a time, and learn it in it&apos;s real-world context.</li>
<li>Mix it up. Alternate regularly between different tasks.</li>
<li>Help your friends whenever they ask.  You&apos;ll both learn more this way.</li>
<li>Ask friends for help when you need it, but do respect their time. </li>
</ul>
<p>Study strategies in more depth, organized by the resource they help to manage:</p>
<ul>
<li><strong>Time</strong>:<ul>
<li>Focus your study sessions by asking the right questions:<ol>
<li>Narrow &amp; break down the topics you need to study.</li>
<li>Often in formulating a clear question you will find your answer.</li>
<li>By analyzing your list of questions, you can see:<ul>
<li>Am I on topic?<ul>
<li>If not am I distracted in breadth or depth?</li>
</ul>
</li>
<li>What seem to be recurring questions? <ul>
<li>Can I trace those to a common source?</li>
</ul>
</li>
</ul>
</li>
<li>If you do a good job organizing your questions you are also building up a study plan for the coming days or even weeks.</li>
</ol>
</li>
<li>Learn to cut your losses.  The goal of studying isn&apos;t to make a working application, it&apos;s to learn. Becoming fixated on finding a bug or tweaking the UI can waste time you should be spending on your primary learning objectives.</li>
</ul>
</li>
<li><strong>Motivation</strong>:<ul>
<li>Don&apos;t loose sight of why you are learning to code.</li>
<li>Keep your studying light and fun.</li>
<li>When something is discouraging, work on it in little pieces mixed in with something you like.</li>
<li>Keep a daily learning journal.  When you think you aren&apos;t getting anywhere you can look back on all the progress you&apos;ve made.</li>
</ul>
</li>
<li><strong><a href="https://www.scientificamerican.com/article/working-memory-how-you-keep-things-ldquo-in-mind-rdquo-over-the-short-term/" target="_blank">Working Memory</a></strong>:<ol>
<li>Keep your working memory clear - <ul>
<li>Use cognitive tools like clear code, good habits, useful diagrams, and careful planning to lighten the load on your working memory.</li>
</ul>
</li>
<li>Don&apos;t try working on anything you can&apos;t hold in your head all at once -<ul>
<li>If you find there&apos;s too much going on for you to keep straight, you probably did a bad job with # 1.</li>
</ul>
</li>
<li>Don&apos;t mulit-task. &quot;Multi-Tasking&quot; is really just very fast task switching. Every time you change your focus you lose context (&quot;what was I thinking?&quot;, &quot;What line was that?&quot;, &quot;Which method threw an error?&quot;). Rebuilding context adds extraneous cognitive load.</li>
<li>(Working Memory and Cognitive Load are very closely related)</li>
</ol>
</li>
<li><strong>Cognitive Load</strong>:<ul>
<li>Keep your study space consistent and distraction-free, whatever that means for you.</li>
<li><em>Read, Diagram, Modify, Create</em>.  Don&apos;t dive right into applying new concepts from scratch.  Start by reading &amp; diagramming projects that feature your target concept.  Then create predictions about how a change will effect the application and implement that change, does it behave how you think it does?  Finally, try applying this concept in a new project you build from scratch.</li>
<li>Recognize when you are overloaded and take some time to find a new project or isolate the concept you are studying with clear examples.  The best way to do this is to ask a fellow student or teacher for help.  You&apos;re only just learning to recognize the concept, you can&apos;t expect yourself to build quality examples just yet.</li>
<li>Take a break and get some sleep.</li>
</ul>
</li>
<li><strong>Social Support</strong>:<ul>
<li>Teach others - it will help you learn and earn you some good will for when you really get stuck.</li>
<li>Rely on others - regularly working together will help build strong collaboration and communication skills.  It will also make your study community stronger and more productive.</li>
<li>Respect others&apos; needs - Everything in moderation.  Pay attention to each others&apos; rhythms, don&apos;t  distract your study-buddies when they&apos;re being productive.</li>
</ul>
</li>
<li><strong>Concentration</strong>:<ul>
<li>Take a break and get some sleep.</li>
<li>Hyper-focus isn&apos;t the only way to learn.  If you feel yourself thinking a bit slower and day-dreaming about your work, this can be a very good thing! It&apos;s called <a href="https://staciechoice1010.wordpress.com/2014/08/08/focused-vs-diffused-mode/" target="_blank">Diffused Thinking</a>, when used properly it is a powerful learning and creative tool.  But it will take some effort to learn and recognize the difference between this and true day-dreaming.</li>
<li>Keep a short study plan by your side.  You can check off goals as you achieve them and see the end growing nearer.</li>
</ul>
</li>
</ul>
<p><a href="#study-effectively">TOP</a></p>
<hr>
<h3 id="study-links">Study Links</h3>
<p>Study Practices:</p>
<ul>
<li><a href="http://www.programmingforbeginnersbook.com/blog/when_you_know_the_basics_but_you_still_cant_code/" target="_blank">Advice for Learning to Program</a></li>
<li><a href="https://www.youtube.com/watch?v=Xt5qpbiqw2g&amp;feature=youtu.be&amp;t=297" target="_blank">Study Smarter, not Harder</a></li>
<li><a href="https://laurenmarg.com/2015/10/07/article-summary-kirschner-van-merrienboer-2014-urban-legends/" target="_blank">3 Urban Legends</a></li>
<li><a href="https://www.fastcompany.com/40420472/five-popular-myths-about-learning-that-are-completely-wrong" target="_blank">6 More Urban Legends</a></li>
<li><a href="https://medium.com/life-hacks/more-productivity-with-the-pomodoro-technique-d7ce8926ec0c" target="_blank">Pomodoro Technique</a></li>
<li><a href="https://tomato-timer.com/#" target="_blank">Pomodoro Timer</a></li>
<li>Crondose:<ul>
<li><a href="https://www.youtube.com/watch?v=5K_sxBUGx8A" target="_blank">Mental Models</a></li>
<li><a href="https://www.youtube.com/watch?v=qfH2pL0yP3A" target="_blank">Slow Down</a> </li>
<li><a href="https://www.youtube.com/watch?v=2nnteBL1ZFQ&amp;t=7s" target="_blank">Tips &amp; Tricks</a></li>
<li><a href="https://www.youtube.com/watch?v=hLYf7_f3sAE" target="_blank">Practicing New Techniques</a></li>
</ul>
</li>
</ul>
<p><a href="#study-effectively">TOP</a></p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="5-help-your-brain.html" class="navigation navigation-prev " aria-label="Previous page: Help Your Brain">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7-productive-procrastination.html" class="navigation navigation-next " aria-label="Next page: Productive Procrastination">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Study Effectively","level":"1.2.7","depth":2,"next":{"title":"Productive Procrastination","level":"1.2.8","depth":2,"path":"00-motivation-studying/7-productive-procrastination.md","ref":"./00-motivation-studying/7-productive-procrastination.md","articles":[]},"previous":{"title":"Help Your Brain","level":"1.2.6","depth":2,"path":"00-motivation-studying/5-help-your-brain.md","ref":"./00-motivation-studying/5-help-your-brain.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"00-motivation-studying/6-study-effectively.md","mtime":"2018-03-24T09:06:26.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-24T15:55:17.927Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

