
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>0. Motivation & Studying · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0-find-your-why.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    0. Motivation & Studying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="0-find-your-why.html">
            
                <a href="0-find-your-why.html">
            
                    
                    Find Your Why
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1-manage-your-mindset.html">
            
                <a href="1-manage-your-mindset.html">
            
                    
                    Manage Your Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="2-stay-motivated.html">
            
                <a href="2-stay-motivated.html">
            
                    
                    Stay Motivated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="3-manage-your-expectations.html">
            
                <a href="3-manage-your-expectations.html">
            
                    
                    Manage Your Expectations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="4-be-wrong.html">
            
                <a href="4-be-wrong.html">
            
                    
                    Be Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="5-help-your-brain.html">
            
                <a href="5-help-your-brain.html">
            
                    
                    Help Your Brain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="6-structure-your-inquiry.html">
            
                <a href="6-structure-your-inquiry.html">
            
                    
                    Structure Your Inquiry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="7-study-effectively.html">
            
                <a href="7-study-effectively.html">
            
                    
                    Study Effectively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="8-productive-procrastination.html">
            
                <a href="8-productive-procrastination.html">
            
                    
                    Productive Procrastination
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../sections/a-the-big-picture.html">
            
                <a href="../sections/a-the-big-picture.html">
            
                    
                    A. The Big Picture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../01-coding-is-not-about-code/">
            
                <a href="../01-coding-is-not-about-code/">
            
                    
                    1. Coding is Not About Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02-all-my-friends/">
            
                <a href="../02-all-my-friends/">
            
                    
                    2. Tracking Your Progress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../03-the-buddy-system/">
            
                <a href="../03-the-buddy-system/">
            
                    
                    3. The Buddy System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../04-js-30-gallery/">
            
                <a href="../04-js-30-gallery/">
            
                    
                    4. Showcasing Your Work
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../sections/b-using-code.html">
            
                <a href="../sections/b-using-code.html">
            
                    
                    B. Using Code
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../05-codewars-gallery/">
            
                <a href="../05-codewars-gallery/">
            
                    
                    5. The Notional Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../06-de-bug-off/">
            
                <a href="../06-de-bug-off/">
            
                    
                    6. (De)bug-off
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../07-code-specs-refactoring/">
            
                <a href="../07-code-specs-refactoring/">
            
                    
                    7. Code Specs & Refactoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../08-tdd-katas/">
            
                <a href="../08-tdd-katas/">
            
                    
                    8. TDD Katas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../sections/c-development-101.html">
            
                <a href="../sections/c-development-101.html">
            
                    
                    C. Development 101
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../09-clean-calc/">
            
                <a href="../09-clean-calc/">
            
                    
                    9. Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../10-organizing-development/">
            
                <a href="../10-organizing-development/">
            
                    
                    10. Organizing Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../11-state-components/">
            
                <a href="../11-state-components/">
            
                    
                    11. State & Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../12-human-centered-design/">
            
                <a href="../12-human-centered-design/">
            
                    
                    12. Human-Centered Design
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../13-all-together/">
            
                <a href="../13-all-together/">
            
                    
                    13. All Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Fundamentals/tree/master">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >0. Motivation & Studying</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="study-journal">Study Journal</h1>
<p>Of all the skills you will need as a developer <strong>effective learning</strong> is the most important.  There is no library, no framework, no buzzword you can master that will serve you better than strong study and learning habits.  </p>
<p>Fortunately studying and learning are skills you can improve.  Keeping an organized study journal is the first step.</p>
<p>In this project you will learn a way of organizing and hosting your notes that allows you to easily access them by date or by topic.  Along the way you will learn how to work on git/GitHub, how to build and deploy a project, create a complete GitHub repository, and the difference between source code &amp; runtime code. Committing yourself to maintaining your notes repository will enable you learn how to manage a growing code-base without the added complexity of dealing with real code.  </p>
<p>As your notes grow, and as your understanding changes, you will find yourself having to do more frequent and more challenging <em>refactors</em>.  This is the exact same growing pains you will experience with a real software development project. </p>
<p>So teach yourself how to learn, how to code, and how to manage source code. It&apos;ll be a little tedious right now but your future self will thank you.</p>
<h3 id="index">Index</h3>
<ul>
<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#specifications">Specifications</a></li>
<li><a href="#resources">Resources</a>  </li>
</ul>
<hr>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Mindful Learning</li>
<li>Categorizing New Concepts</li>
<li>Git &amp; Github</li>
<li>Coding Every Day</li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="specifications">Specifications</h2>
<ol>
<li><strong>GitHub Study Jounral:</strong><ul>
<li>Fork this <a href="https://github.com/elewa-academy/study-journal-template" target="_blank">Template Notes Repository</a>, clone it, feature it on your portfolio. </li>
<li>Main Repository:<ul>
<li>Keeps track of your progress over time.  We recommend you have a folder for each week, a files for each day that week, and one week summary README.md in each week&apos;s folder.</li>
</ul>
</li>
<li>Gh-Pages &amp; Gitbook:<ul>
<li>Categorize &amp; re-categorize what you learn as you learn it. Write one markdown for each important concept you encounter, this file will links to the relevant days&apos; notes. Every time you add to a concept&apos;s markdown, you will also modify or add to that concept&apos;s quiz.  Revise and re-analyze your notes like this on a daily basis.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Peer Assessments</strong>:<ul>
<li>Take some time each day to answer each other&apos;s Study Journal quizzes.  Check your own knowledge &amp; learn from your classmates.  </li>
<li>Give feedback (in person, as an issue, or as a pull request).  If a classmate made a mistake or didn&apos;t understand a topic let them know and explain how to improve.  </li>
<li>If they wrote a very good quiz you can&apos;t figure out, ask them to help you work through it.</li>
</ul>
</li>
</ol>
<p>Challenges:</p>
<ul>
<li>Try writing and editing your notes from command line instead of your text editor using <a href="https://www.howtogeek.com/howto/42980/the-beginners-guide-to-nano-the-linux-command-line-text-editor/" target="_blank">Nano</a>. The work-flow is very smooth and you&apos;ll be forcing yourself to practice using the command line on a daily basis.  (Nano comes pre-installed on Linux &amp; Macs).</li>
<li>Search your notes with <em>regular expressions</em>. As you continue to learn, your notes will continue to grow.  Have no fear!  If you can describe what you&apos;re looking for, regex will find it.     </li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="resources">Resources</h2>
<p>Studying Studying:</p>
<ul>
<li>Carefully read through the pages collapsed under this project, they will form the foundation of your success in this bootcamp.</li>
</ul>
<p>Templates:</p>
<ul>
<li><a href="https://github.com/elewa-academy/study-journal-template" target="_blank">Notes Repository</a></li>
<li><a href="https://elewa-academy.github.io/study-journal-template" target="_blank">Demo Notes GitBook</a></li>
</ul>
<p>Tracking Your Progress:</p>
<ul>
<li><a href="https://johnresig.com/blog/write-code-every-day/" target="_blank">Write Code Every Day</a></li>
<li><a href="https://www.instatrick.com/writing-programming-journal/" target="_blank">Keep a Study Journal</a></li>
<li><a href="https://www.youtube.com/watch?v=PlTrxpNaZI8" target="_blank">Weekly Review Day</a></li>
</ul>
<p>Markdown (if you like pretty notes):</p>
<ul>
<li><a href="https://www.markdowntutorial.com" target="_blank">Tutorial</a></li>
<li><a href="https://guides.github.com/features/mastering-markdown/" target="_blank">Reference</a></li>
</ul>
<p>A paper notebook:  </p>
<ul>
<li>Nothing beats a pencil and paper for sketching diagrams or taking down a quick note.</li>
</ul>
<p>Challenges:</p>
<ul>
<li>Nano:<ul>
<li><a href="https://www.howtogeek.com/howto/42980/the-beginners-guide-to-nano-the-linux-command-line-text-editor/" target="_blank">One Article</a></li>
<li><a href="http://www.tuxradar.com/content/text-editing-nano-made-easy" target="_blank">Another Article</a></li>
<li><a href="https://www.nano-editor.org/dist/v2.9/nano.html" target="_blank">The Docs</a></li>
</ul>
</li>
<li>Searching with Regex:<ul>
<li><a href="https://github.com/dwyl/learn-regex" target="_blank">Hands-On JS Regex</a></li>
<li><a href="https://github.com/fbeline/kaki" target="_blank">Kaki</a> - a <em>Command Line Application</em> for searching directories with regex.</li>
<li><a href="https://msdn.microsoft.com/en-us/library/2k3te2cs.aspx" target="_blank">Regex in VSCode</a></li>
<li><a href="http://docs.sublimetext.info/en/latest/search_and_replace/search_and_replace_overview.html" target="_blank">Regex in Sublime</a></li>
</ul>
</li>
</ul>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Fundamentals">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0-find-your-why.html" class="navigation navigation-next " aria-label="Next page: Find Your Why">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"0. Motivation & Studying","level":"1.2","depth":1,"next":{"title":"Find Your Why","level":"1.2.1","depth":2,"path":"00-motivation-studying/0-find-your-why.md","ref":"./00-motivation-studying/0-find-your-why.md","articles":[]},"previous":{"title":"Fundamentals","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"00-motivation-studying/README.md","mtime":"2018-03-30T18:37:07.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-30T20:07:41.705Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

