
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6. Separation of Concerns · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../07-code-specs-refactoring/" />
    
    
    <link rel="prev" href="../05-tdd-katas/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-motivation-studying/">
            
                <a href="../00-motivation-studying/">
            
                    
                    0. Motivation & Studying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01-coding-is-not-about-code/">
            
                <a href="../01-coding-is-not-about-code/">
            
                    
                    1. Coding is Not About Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02-js-30-gallery/">
            
                <a href="../02-js-30-gallery/">
            
                    
                    2. Showcasing Your Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03-buddy-system/">
            
                <a href="../03-buddy-system/">
            
                    
                    3. Buddy System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04-codewars-gallery/">
            
                <a href="../04-codewars-gallery/">
            
                    
                    4. Solutions & The Notional Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../05-tdd-katas/">
            
                <a href="../05-tdd-katas/">
            
                    
                    5. TDD Katas
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    6. Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../07-code-specs-refactoring/">
            
                <a href="../07-code-specs-refactoring/">
            
                    
                    7. Code Specs & Refactoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../08-organizing-development/">
            
                <a href="../08-organizing-development/">
            
                    
                    8. Organizing Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../09-human-centered-design/">
            
                <a href="../09-human-centered-design/">
            
                    
                    9. Human-Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../10-all-together/">
            
                <a href="../10-all-together/">
            
                    
                    10. All Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Fundamentals/tree/master">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6. Separation of Concerns</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="clean-calc">Clean Calc</h1>
<p>This project is designed to illustrate one of, if not <strong>the most</strong>, fundamental principle of software design:</p>
<blockquote>
<p>SEPARATION OF CONCERNS</p>
</blockquote>
<p>&quot;Separation of concerns&quot; means that each file, each piece of code, has one simple and well defined purpose.  In this project you will be exploring the separation of UI framework, input handling, and application logic.  You will build a basic calculator object then use that same object to take arguments from the terminal and the browser.  The concerns are:</p>
<ul>
<li>UI - command line, HTML</li>
<li>Middleware - process.argv, event listeners</li>
<li>Logic - the cleancalc object</li>
</ul>
<p>It is very important that you build your calc object with exactly the property names, arguments, and return values specified.  Doing this is called &quot;developing to an interface&quot;.  If you do this correctly you will be able to replace anyone&apos;s cleancalc object with yours and your application will continue working.  The magic of software design!</p>
<p>Understanding this principle will help with testing, development scheduling, collaboration, maintenance, ... <em>everything</em>. In our experience, understanding separation of concerns is the most important thing a new programmer can learn.  Far more important than learning new libraries, powerful devtools, or even being good at solving programming challenges.  </p>
<p>So if this project feels too easy and you find yourself wanting to make it more complicated, remember that the code isn&apos;t the point of this project.  The design is the point.  Pay attention to how we use specs to define and develop the calculator, and how we integrate that object into the HTML.</p>
<p>To see how well you did, go to the &quot;cleancalc&quot; channel on Slack to share objects.  Try swapping out your object for someone else&apos;s, if your application still works you both did it right.  There is no other way to know.</p>
<h3 id="index">Index</h3>
<ul>
<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#specifications">Specifications</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
<hr>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Separation of concerns</li>
<li>3 layer app architecture</li>
<li>Developing from specs</li>
<li>Logic vs. Framework</li>
<li>Basic collaboration (trading calc objects)</li>
<li>Basic OOP</li>
</ul>
<h3 id="3-layered-architecture">3 Layered Architecture</h3>
<p><img src="three-layered-architecture.png" alt=""></p>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="specifications">Specifications</h2>
<p>This project has several steps to it</p>
<ol>
<li>Build an object to match <a href="https://github.com/elewa-academy/Fundamentals/blob/master/3-cleancalc/cleancalc-series/1-cleancalc.js" target="_blank">these specs</a>. </li>
<li>Write a JS file to take command line arguments and pass them into your calculator. <ul>
<li>Your three layers are:
  a. UI - the terminal
  b. Middleware - process.argsv &amp; console.log
  c. Logic - Cleancalc Object</li>
<li>You will write a single JS file that takes in command line args, passes them through the calc Object, and prints the result to the console.</li>
</ul>
</li>
<li>Reuse your calc object in a basic browser app.  The event handlers will take the user&apos;s input, pass it through the calc object, and write the results to the DOM.  <ul>
<li>Your three layers:
a. UI - the browser
b. Middleware - event listeners &amp; DOM methods
c. Logic - Cleancalc Object</li>
<li>Each event listener will only call the calc object once, and will only ever call the operate() method:<pre><code class="lang-js">      ...
      <span class="hljs-comment">// get user input from the DOM</span>
      <span class="hljs-keyword">let</span> result = cleancalc.operate(user_operation, arg1, arg2);
      <span class="hljs-comment">// write &apos;result&apos; into the DOM</span>
      ...
</code></pre>
</li>
<li>Your project should have this structure:<ul>
<li>index.html</li>
<li>/public<ul>
<li>middleware.js</li>
<li>cleancalc.js</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Make a repo for this project and put it on your portfolio. <ul>
<li>Gh-pages demo</li>
<li>README <ul>
<li>Description of app&apos;s behavior</li>
<li>How to use the app</li>
<li>Project structure</li>
<li>Specs for your calc</li>
<li>Link to a <a href="https://gist.github.com" target="_blank">Gist</a> with your finished calc object</li>
</ul>
</li>
<li>Tests for the calc object</li>
<li>Source code for every step you completed in a separate folder</li>
</ul>
</li>
<li>Go to Slack and trade Gists. See what happens if you replace your cleancalc.js with someone else&apos;s.  Does it make your app crash?</li>
</ol>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="resources">Resources</h2>
<p><strong>Cleancalc video series</strong>:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=RXTTYVPPHNo&amp;t=24s" target="_blank">Part 1</a></li>
<li><a href="https://www.youtube.com/watch?v=WjbQZZpKdd4" target="_blank">Part 2</a></li>
<li><a href="https://www.youtube.com/watch?v=cjFEm_Drpnw" target="_blank">Part 3</a></li>
<li><a href="https://www.youtube.com/watch?v=7VjtfihfwuE" target="_blank">Part 4</a></li>
<li><a href="https://www.youtube.com/watch?v=XgUvVRj2Nao" target="_blank">Part 5</a></li>
<li><a href="https://github.com/elewa-academy/Fundamentals/tree/master/4-clean-calc/clean-calc-series" target="_blank">Code to study</a> </li>
</ul>
<p><strong>Separation of Concerns</strong>:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=WDNvqxZBI_U" target="_blank">Outstanding video</a></li>
<li><a href="http://deviq.com/separation-of-concerns/" target="_blank">DevIQ article</a></li>
<li><a href="https://softwareengineering.stackexchange.com/questions/32581/how-do-you-explain-separation-of-concerns-to-others" target="_blank">Stackexchange Question</a></li>
</ul>
<p><strong>Programming Concepts</strong>:</p>
<ul>
<li><a href="https://elewa-academy.github.io/General-Resources/programming-resources/abstractions.html" target="_blank">Abstraction</a></li>
<li><a href="https://github.com/elewa-academy/General-Resources/blob/master/docs_src/local-resources/programming-and-paradigms/01-procedural-programming.md" target="_blank">Procedural Programming</a></li>
<li><a href="https://github.com/elewa-academy/General-Resources/blob/master/docs_src/local-resources/programming-and-paradigms/02-oop-single-objects.md" target="_blank">Basic OOP in Js</a></li>
<li><a href="https://www.youtube.com/watch?v=rlLuL3jYLvA" target="_blank">From procedural to OOP</a>.  An outstanding video.</li>
</ul>
<p><strong>JavaScript Objects</strong>:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=f-aKxXt8Y0A" target="_blank">Video Walk-Through</a></li>
<li><a href="object-video-code">Code from video</a></li>
<li><a href="https://github.com/elewa-academy/General-Resources/tree/master/docs_src/local-resources/using-js/objects" target="_blank">Progressive code samples</a></li>
</ul>
<p><strong>Process.argv</strong>:</p>
<ul>
<li><a href="http://stackabuse.com/command-line-arguments-in-node-js/" target="_blank">Stackabuse Article</a></li>
<li><a href="https://www.youtube.com/watch?v=PG0_eGxrCAk" target="_blank">CC Videos</a></li>
</ul>
<p><strong>DOM</strong>:</p>
<ul>
<li><a href="https://www.freecodecamp.org/" target="_blank">FreeCodeCamp</a>.  Complete the jQuery exercises if you haven&apos;t yet.</li>
</ul>
<p><a href="https://github.com/elewa-academy/Fundamentals/tree/master/4-clean-calc" target="_blank">Cleancalc Repo</a></p>
<p><a href="#index">TOP</a></p>
<hr>
<p>Closing Thoughts:<br>    <img src="http://deviq.com/wp-content/uploads/2014/11/Separation-of-Concerns-Feb-2013.png" alt=""></p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../05-tdd-katas/" class="navigation navigation-prev " aria-label="Previous page: 5. TDD Katas">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../07-code-specs-refactoring/" class="navigation navigation-next " aria-label="Next page: 7. Code Specs & Refactoring">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6. Separation of Concerns","level":"1.8","depth":1,"next":{"title":"7. Code Specs & Refactoring","level":"1.9","depth":1,"path":"07-code-specs-refactoring/README.md","ref":"./07-code-specs-refactoring/README.md","articles":[]},"previous":{"title":"5. TDD Katas","level":"1.7","depth":1,"path":"05-tdd-katas/README.md","ref":"./05-tdd-katas/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"06-clean-calc/README.md","mtime":"2018-03-20T08:14:40.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-20T18:01:13.820Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

