
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5. (De)bug-off · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../06-tdd-katas/" />
    
    
    <link rel="prev" href="../04-codewars-gallery/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-motivation-studying/">
            
                <a href="../00-motivation-studying/">
            
                    
                    0. Motivation & Studying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../00-motivation-studying/0-find-your-why.html">
            
                <a href="../00-motivation-studying/0-find-your-why.html">
            
                    
                    Find Your Why
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../00-motivation-studying/1-manage-your-mindset.html">
            
                <a href="../00-motivation-studying/1-manage-your-mindset.html">
            
                    
                    Manage Your Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../00-motivation-studying/2-stay-motivated.html">
            
                <a href="../00-motivation-studying/2-stay-motivated.html">
            
                    
                    Stay Motivated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../00-motivation-studying/3-manage-your-expectations.html">
            
                <a href="../00-motivation-studying/3-manage-your-expectations.html">
            
                    
                    Manage Your Expectations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../00-motivation-studying/4-be-wrong.html">
            
                <a href="../00-motivation-studying/4-be-wrong.html">
            
                    
                    Be Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../00-motivation-studying/5-help-your-brain.html">
            
                <a href="../00-motivation-studying/5-help-your-brain.html">
            
                    
                    Help Your Brain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../00-motivation-studying/6-structure-your-inquiry.html">
            
                <a href="../00-motivation-studying/6-structure-your-inquiry.html">
            
                    
                    Structure Your Inquiry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../00-motivation-studying/7-study-effectively.html">
            
                <a href="../00-motivation-studying/7-study-effectively.html">
            
                    
                    Study Effectively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../00-motivation-studying/8-productive-procrastination.html">
            
                <a href="../00-motivation-studying/8-productive-procrastination.html">
            
                    
                    Productive Procrastination
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01-coding-is-not-about-code/">
            
                <a href="../01-coding-is-not-about-code/">
            
                    
                    1. Coding is Not About Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02-the-buddy-system/">
            
                <a href="../02-the-buddy-system/">
            
                    
                    2. The Buddy System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03-js-30-gallery/">
            
                <a href="../03-js-30-gallery/">
            
                    
                    3. Showcasing Your Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04-codewars-gallery/">
            
                <a href="../04-codewars-gallery/">
            
                    
                    4. Solutions & The Notional Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    5. (De)bug-off
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../06-tdd-katas/">
            
                <a href="../06-tdd-katas/">
            
                    
                    6. TDD Katas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../07-clean-calc/">
            
                <a href="../07-clean-calc/">
            
                    
                    7. Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../08-code-specs-refactoring/">
            
                <a href="../08-code-specs-refactoring/">
            
                    
                    8. Code Specs & Refactoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../09-organizing-development/">
            
                <a href="../09-organizing-development/">
            
                    
                    9. Organizing Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../10-state-components/">
            
                <a href="../10-state-components/">
            
                    
                    10. State & Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../11-human-centered-design/">
            
                <a href="../11-human-centered-design/">
            
                    
                    11. Human-Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../12-all-together/">
            
                <a href="../12-all-together/">
            
                    
                    12. All Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Fundamentals/tree/master">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5. (De)bug-off</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="debug-off">(De)bug-off</h1>
<p>Yet another never-ending project.  Only this one is a game. </p>
<p>A Player can ...</p>
<ul>
<li>On their repo:<ul>
<li>Post a new debug challenge</li>
<li>Assign a challenge to another player(s)</li>
<li>Accept, reject, or ask for changes to proposed fixes</li>
</ul>
</li>
<li>On another player&apos;s repo:<ul>
<li>Accept a challenge (Fork it)</li>
<li>Create a bug fix</li>
<li>Categorize the bug fix</li>
<li>Submit their solution (Pull Request)</li>
<li>Be notified if their fix was selected or not</li>
</ul>
</li>
</ul>
<p>There are no winners or losers in this game because it never ends.  You should continue to send each other harder and harder debug challenges as the course goes on.  (If the game did end there would be winners and losers.)  </p>
<p>Not only is this game fun, but it&apos;s educational! By the time you&apos;ve been playing for a week or two you will have a reference filled with useful information on debugging.</p>
<h3 id="index">Index</h3>
<ul>
<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#specifications">Specifications</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
<hr>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>De-Bugging</li>
<li>Categorizing Bugs</li>
<li>De-Bugging Tools</li>
<li>Issues</li>
<li>Branching</li>
<li>Pull Requests</li>
<li>GitHub Projects</li>
<li>GitHub Notifications</li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="specifications">Specifications</h2>
<h3 id="set-up"><strong>Set-Up:</strong></h3>
<pre><code>A (De)bug-off repo:
|-- /zzz-challenges
|    |-- challenge.js
|    * place your challenges here
|
|-- /category-x
|    |-- challenge-fix.js
|    |    * other players send &quot;fix&quot; files in their pull requests
|    * other players will either place a &quot;fix&quot; in an existing category
|         or propose a new category of bug along with their &quot;fix&quot;
|    * you can accept, reject, or ask for changes to pull requests
|
|-- README.md
</code></pre><pre><code>A (De)bug-off gallery:
* Repo boxes:
  * Link to repo code
  * Link to repo project
  * The user&apos;s github image
  * Who challenged who (for others&apos; repos)
* Link to gallery repo&apos;s project for keeping score:
  * A column per user who challenged you &amp; accepted your fix:
    * A note linking to their project
    * An issue linking to each merged PR &amp; it&apos;s issue
</code></pre><ol>
<li>Create an empty (De)bug-off repo</li>
<li>Create a new project in that repo</li>
<li>Create 4 columns in the project<ul>
<li>Challenges</li>
<li>Submitted Submissions<ul>
<li>Automation: <em>new pulls &amp; issues</em></li>
</ul>
</li>
<li>Accepted Submissions<ul>
<li>Automation:  <em>merged pull requests</em></li>
</ul>
</li>
<li>Rejected Submissions<ul>
<li>Automation: <em>unmerged pull requests</em></li>
</ul>
</li>
</ul>
</li>
<li>Create a (De)bug-off Gallery</li>
<li>Set up your score board</li>
</ol>
<h3 id="game-play"><strong>Game Play:</strong></h3>
<p><strong>Posting a Challenge:</strong></p>
<ol>
<li>Place a new JS file with buggy code in your challenges folder</li>
<li>Open an issue named after that file</li>
<li>Link to the file in the description <ul>
<li>Don&apos;t give any hints about the bug!</li>
</ul>
</li>
<li>Challenge other players by assigning the issue to them</li>
<li>Place the issue in the &quot;challenges&quot; column of your project</li>
</ol>
<p><strong>Accepting a Challenge:</strong></p>
<ol>
<li>Pull the challenger&apos;s master branch to avoid conflicts</li>
<li>Create a new branch named after the challenge </li>
<li>Write and categorize your fix:<ul>
<li>xyz-fix.js:<ol>
<li>Link to the challenge issue</li>
<li>Buggy code, commented out</li>
<li>Your fix</li>
<li>Test cases you used</li>
<li>Description of the bug and how you fixed it</li>
</ol>
</li>
<li>Place the fix in an existing or new category directory</li>
</ul>
</li>
<li>Send a pull request:<ul>
<li>Name it after the challenge you accepted</li>
<li>Provide a nice helpful comment</li>
<li>Mention the issue number in your comment (ie. #4)</li>
</ul>
</li>
<li>Cross your fingers and wait</li>
</ol>
<p><strong>Selecting a winner(s):</strong></p>
<ol>
<li>Check incoming pull requests, move them to the project</li>
<li>Find all pull requests related to your challenge:<ul>
<li>Either by their title</li>
<li>Or by opening the challenge issue and selecting them there</li>
</ul>
</li>
<li>Read through them all and pass judement:<ul>
<li>Merge them if you like the fix &amp; the categorization</li>
<li>Close them if you really don&apos;t like it</li>
<li>Leave them a note if you have a question or want something changed</li>
</ul>
</li>
</ol>
<p><strong>Updating Your Score:</strong></p>
<ul>
<li>You will recieve a notification telling you if your fix was merged or not</li>
<li>If your fix was merged, update your scoreboard (Gallery project):<ul>
<li>Create a new issue in that user&apos;s column</li>
<li>Provide a link to the challenge &amp; your pull request</li>
</ul>
</li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="resources">Resources</h2>
<p>GitHub:</p>
<ul>
<li><a href="https://stackoverflow.com/questions/18773598/creating-folders-inside-github-com-repo-without-using-git" target="_blank">Creating Folders from GitHub</a></li>
</ul>
<p>Debugging:</p>
<ul>
<li><a href="https://www.rithmschool.com/courses/intermediate-javascript/javascript-debugging-exercises" target="_blank">Rithmschool Exercises</a></li>
<li><a href="https://github.com/DevMountain/debugging-exercises" target="_blank">DevMountain Exercises</a></li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../04-codewars-gallery/" class="navigation navigation-prev " aria-label="Previous page: 4. Solutions & The Notional Machine">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../06-tdd-katas/" class="navigation navigation-next " aria-label="Next page: 6. TDD Katas">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5. (De)bug-off","level":"1.7","depth":1,"next":{"title":"6. TDD Katas","level":"1.8","depth":1,"path":"06-tdd-katas/README.md","ref":"./06-tdd-katas/README.md","articles":[]},"previous":{"title":"4. Solutions & The Notional Machine","level":"1.6","depth":1,"path":"04-codewars-gallery/README.md","ref":"./04-codewars-gallery/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"05-de-bug-off/README.md","mtime":"2018-03-28T21:28:17.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-28T21:31:30.803Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

