
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7. Code Specs & Refactoring · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../08-tdd-katas/" />
    
    
    <link rel="prev" href="../06-de-bug-off/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-motivation-studying/">
            
                <a href="../00-motivation-studying/">
            
                    
                    0. Motivation & Studying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../00-motivation-studying/0-find-your-why.html">
            
                <a href="../00-motivation-studying/0-find-your-why.html">
            
                    
                    Find Your Why
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../00-motivation-studying/1-manage-your-mindset.html">
            
                <a href="../00-motivation-studying/1-manage-your-mindset.html">
            
                    
                    Manage Your Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../00-motivation-studying/2-stay-motivated.html">
            
                <a href="../00-motivation-studying/2-stay-motivated.html">
            
                    
                    Stay Motivated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../00-motivation-studying/3-manage-your-expectations.html">
            
                <a href="../00-motivation-studying/3-manage-your-expectations.html">
            
                    
                    Manage Your Expectations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../00-motivation-studying/4-be-wrong.html">
            
                <a href="../00-motivation-studying/4-be-wrong.html">
            
                    
                    Be Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../00-motivation-studying/5-help-your-brain.html">
            
                <a href="../00-motivation-studying/5-help-your-brain.html">
            
                    
                    Help Your Brain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../00-motivation-studying/6-structure-your-inquiry.html">
            
                <a href="../00-motivation-studying/6-structure-your-inquiry.html">
            
                    
                    Structure Your Inquiry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../00-motivation-studying/7-study-effectively.html">
            
                <a href="../00-motivation-studying/7-study-effectively.html">
            
                    
                    Study Effectively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../00-motivation-studying/8-productive-procrastination.html">
            
                <a href="../00-motivation-studying/8-productive-procrastination.html">
            
                    
                    Productive Procrastination
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../sections/a-the-big-picture.html">
            
                <a href="../sections/a-the-big-picture.html">
            
                    
                    A. The Big Picture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../01-coding-is-not-about-code/">
            
                <a href="../01-coding-is-not-about-code/">
            
                    
                    1. Coding is Not About Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02-all-my-friends/">
            
                <a href="../02-all-my-friends/">
            
                    
                    2. Tracking Your Progress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../03-the-buddy-system/">
            
                <a href="../03-the-buddy-system/">
            
                    
                    3. The Buddy System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../04-js-30-gallery/">
            
                <a href="../04-js-30-gallery/">
            
                    
                    4. Showcasing Your Work
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../sections/b-using-code.html">
            
                <a href="../sections/b-using-code.html">
            
                    
                    B. Using Code
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../05-codewars-gallery/">
            
                <a href="../05-codewars-gallery/">
            
                    
                    5. The Notional Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../06-de-bug-off/">
            
                <a href="../06-de-bug-off/">
            
                    
                    6. (De)bug-off
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="./">
            
                <a href="./">
            
                    
                    7. Code Specs & Refactoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../08-tdd-katas/">
            
                <a href="../08-tdd-katas/">
            
                    
                    8. TDD Katas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../sections/c-development-101.html">
            
                <a href="../sections/c-development-101.html">
            
                    
                    C. Development 101
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../09-clean-calc/">
            
                <a href="../09-clean-calc/">
            
                    
                    9. Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../10-organizing-development/">
            
                <a href="../10-organizing-development/">
            
                    
                    10. Organizing Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../11-state-components/">
            
                <a href="../11-state-components/">
            
                    
                    11. State & Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../12-human-centered-design/">
            
                <a href="../12-human-centered-design/">
            
                    
                    12. Human-Centered Design
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../13-all-together/">
            
                <a href="../13-all-together/">
            
                    
                    13. All Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Fundamentals/tree/master">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7. Code Specs & Refactoring</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="code-specs--refactoring">Code Specs &amp; Refactoring</h1>
<p>With this project you won&apos;t be building anything new.  Instead you&apos;ll be studying and replicating a project we already wrote.  There are two main reasons for doing this:</p>
<ol>
<li><em>Learning to effectively read source code, and to understand it at a high level</em>.<br>This skill is necessary for reading documentation, collaborating, testing, learning new libraries, debugging, ... basically everything.  Without this skill you will always be struggling uphill.</li>
<li><em>To understand the practical relationship between implementation and behavior</em>.<br>Each time you study and replicate a step in our code, your implementation will not be identical to ours.  You might use different DOM accessors or structure your control flow differently.  But no matter how you implement your functions, your application will have the same behavior and specifications as ours.  This is called <strong>refactoring</strong>.</li>
</ol>
<p>Take your time on this project, the better you understand these two points the easier the next project will be.</p>
<h3 id="index">Index</h3>
<ul>
<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#specifications">Specifications</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#extra-practice">Extra Practice</a></li>
</ul>
<hr>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Application = User Interactions + Data.  <ul>
<li>&quot;Code&quot; isn&apos;t anywhere in that definition.</li>
</ul>
</li>
<li>An application is it&apos;s behavior, not it&apos;s implementation</li>
<li>Using specs to study and replicate an application</li>
<li>Refactoring: Changing the source without breaking the behavior</li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="specifications">Specifications</h2>
<ol>
<li>Fork+clone <a href="https://github.com/elewa-academy/studying-with-specs/tree/master" target="_blank">this repository</a> and clear the README so you can use it for notes. </li>
<li>Follow the instructions in the README on our account (since you cleared it on your clone).</li>
<li>When you&apos;ve finished replicating each step write your project notes in the README, push it to your GitHub, and feature this project on your portfolio.</li>
</ol>
<p>Challenge:</p>
<ul>
<li>Refactor you tictactoe steps into a production-style repo. Take a look a <a href="https://github.com/elewa-student/tic-tac-toe/tree/master" target="_blank">this demo repo</a> for inspiration.</li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="resources">Resources</h2>
<p>Tictactoe Videos:</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=cElzTD_x1xw" target="_blank">Part 1</a></li>
<li><a href="https://www.youtube.com/watch?v=U-4T7y_Hho4" target="_blank">Part 2</a></li>
<li><a href="https://www.youtube.com/watch?v=rlWXR9-4Mo4" target="_blank">Part 3</a></li>
<li><a href="https://www.youtube.com/watch?v=2mrhvwVi5iY" target="_blank">Part 4</a></li>
<li><a href="https://www.youtube.com/watch?v=sX59uU9l0cs" target="_blank">Part 5</a></li>
<li><a href="https://www.youtube.com/watch?v=yN52jB3XOBQ" target="_blank">Part 6</a></li>
<li><a href="https://github.com/elewa-academy/Fundamentals/blob/master/07-code-specs-refactoring/winner.js" target="_blank">winner.js</a></li>
</ul>
<p>Interacting with Code:</p>
<ul>
<li><a href="https://github.com/elewa-academy/General-Resources/blob/master/programming-resources/clean-code.md" target="_blank">Writing Clean Code</a></li>
<li><a href="https://www.gcflearnfree.org/computerbasics/understanding-applications/1/" target="_blank">What is an App?</a></li>
<li><a href="https://stackoverflow.com/questions/1025844/what-is-refactoring-and-what-is-only-modifying-code" target="_blank">What is Refactoring?</a>. This answer connects refactoring to testing.  We&apos;ll explore this relationship in the next series of projects.</li>
<li><a href="https://github.com/elewa-academy/General-Resources/blob/master/programming-resources/navigating-codebase.md" target="_blank">Navigating Codebase</a></li>
<li><a href="https://blog.codinghorror.com/when-understanding-means-rewriting/" target="_blank">When Understanding Means Rewriting</a></li>
<li><a href="https://simpleprogrammer.com/what-makes-code-readable-not-what-you-think/" target="_blank">Novice &amp; Experts Reading Code</a></li>
<li><a href="http://blog.teamtreehouse.com/the-secret-to-learning-code" target="_blank">Reverse Engineering</a></li>
</ul>
<p><a href="https://github.com/elewa-academy/Fundamentals/tree/master/5-code-specs-refactoring" target="_blank">Specs &amp; Refactoring Repo</a></p>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="extra-practice">Extra Practice</h2>
<p>Explore the projects on <a href="http://microjs.com/#" target="_blank">microjs.com</a>.  Open the ones that interest you and try to replicate them using the method from this project.</p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../06-de-bug-off/" class="navigation navigation-prev " aria-label="Previous page: 6. (De)bug-off">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../08-tdd-katas/" class="navigation navigation-next " aria-label="Next page: 8. TDD Katas">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7. Code Specs & Refactoring","level":"1.4.3","depth":2,"next":{"title":"8. TDD Katas","level":"1.4.4","depth":2,"path":"08-tdd-katas/README.md","ref":"./08-tdd-katas/README.md","articles":[]},"previous":{"title":"6. (De)bug-off","level":"1.4.2","depth":2,"path":"06-de-bug-off/README.md","ref":"./06-de-bug-off/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"07-code-specs-refactoring/README.md","mtime":"2018-03-29T06:33:05.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-30T20:03:34.629Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

