
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4. Solutions & The Notional Machine · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../05-tdd-katas/" />
    
    
    <link rel="prev" href="../03-the-buddy-system/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-motivation-studying/">
            
                <a href="../00-motivation-studying/">
            
                    
                    0. Motivation & Studying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../00-motivation-studying/0-find-your-why.html">
            
                <a href="../00-motivation-studying/0-find-your-why.html">
            
                    
                    Find Your Why
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../00-motivation-studying/1-manage-your-mindset.html">
            
                <a href="../00-motivation-studying/1-manage-your-mindset.html">
            
                    
                    Manage Your Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../00-motivation-studying/2-stay-motivated.html">
            
                <a href="../00-motivation-studying/2-stay-motivated.html">
            
                    
                    Stay Motivated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../00-motivation-studying/3-manage-your-expectations.html">
            
                <a href="../00-motivation-studying/3-manage-your-expectations.html">
            
                    
                    Manage Your Expectations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../00-motivation-studying/4-being-wrong.html">
            
                <a href="../00-motivation-studying/4-being-wrong.html">
            
                    
                    Being Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../00-motivation-studying/5-help-your-brain.html">
            
                <a href="../00-motivation-studying/5-help-your-brain.html">
            
                    
                    Help Your Brain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../00-motivation-studying/6-study-effectively.html">
            
                <a href="../00-motivation-studying/6-study-effectively.html">
            
                    
                    Study Effectively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../00-motivation-studying/7-productive-procrastination.html">
            
                <a href="../00-motivation-studying/7-productive-procrastination.html">
            
                    
                    Productive Procrastination
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01-coding-is-not-about-code/">
            
                <a href="../01-coding-is-not-about-code/">
            
                    
                    1. Coding is Not About Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02-js-30-gallery/">
            
                <a href="../02-js-30-gallery/">
            
                    
                    2. Showcasing Your Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../03-the-buddy-system/">
            
                <a href="../03-the-buddy-system/">
            
                    
                    3. The Buddy System
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    4. Solutions & The Notional Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../05-tdd-katas/">
            
                <a href="../05-tdd-katas/">
            
                    
                    5. TDD Katas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../06-clean-calc/">
            
                <a href="../06-clean-calc/">
            
                    
                    6. Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../07-code-specs-refactoring/">
            
                <a href="../07-code-specs-refactoring/">
            
                    
                    7. Code Specs & Refactoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../08-organizing-development/">
            
                <a href="../08-organizing-development/">
            
                    
                    8. Organizing Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../09-human-centered-design/">
            
                <a href="../09-human-centered-design/">
            
                    
                    9. Human-Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../10-all-together/">
            
                <a href="../10-all-together/">
            
                    
                    10. All Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Fundamentals/tree/master">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4. Solutions & The Notional Machine</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="codewars-gallery">Codewars Gallery</h1>
<blockquote>
<p>&#x201C; First, solve the problem. Then, write the code. &#x201D;  - <em>John Johnson</em></p>
</blockquote>
<p>In this project you will send you deep into <a href="http://elewa.education/2018/01/22/thinking-computer-thoughts/" target="_blank">problem solving and thinking with code</a>.  Rather than doing as many exercises as possible, you&apos;ll be doing an in-depth study of at least 10 exercises.  Pick katas that interest you, this will help you power through.  </p>
<p>Along the way you&apos;ll learn about reading code, testing, using pseudocode, analyzing problem solving strategies, the JavaScript runtime execution, and much more.   </p>
<p>To guid you through this process we&apos;ve created a template repository for you to fork - once for each exercise.  For each repo you fork and each Kata you complete, you will have to:</p>
<ul>
<li>Code you favorite solution</li>
<li>Explain your solution: strategy &amp; language features</li>
<li>Write test cases, at least 10</li>
<li>Write 2+ more solutions in pseudocde</li>
<li>Analyze the solution of 3+ other Codewar Ninjas</li>
<li>Write specs for you function</li>
<li>Walk through your solution with 2+ different inputs<ul>
<li>Pay special attention to this task</li>
</ul>
</li>
<li>Notes what you learned, what was hard, and what&apos;s next</li>
<li>(you can do these in whatever order works best for you)</li>
</ul>
<p>If this looks like a lot, that&apos;s because it is.  Studying fewer problems in greater depth (and from many different angles) will lead to better <em>skill transfer</em>, better self-knowledge, and more dexterity when dealing directly with sourcecode.  </p>
<p>Don&apos;t forget to build a gallery page for your Kata Repos and to feature it on your portfolio!</p>
<h3 id="index">Index</h3>
<ul>
<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#js-notional-machine">JS Notional Machine</a></li>
<li><a href="#specifications">Specifications</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
<hr>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Problem solving strategies</li>
<li>Reading code</li>
<li>Understand testing</li>
<li>Using pseudocode</li>
<li>Handling repositories</li>
<li>Writing about code</li>
<li>Notional machine</li>
<li>Navigating GitHub &amp; source code</li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="js-notional-machine"><a href="http://www.computacional.com.br/arquivos/Artigos%20CS%20Unplugged%20-%20Desplugado/SORVA%20-%20Notional%20Machines%20and%20Introductory%20Programming%20Education.pdf" target="_blank">JS Notional Machine</a></h2>
<p>The <strong>notional machine</strong> is a <a href="https://www.youtube.com/watch?v=5K_sxBUGx8A" target="_blank">mental model</a> your brain builds to understand what JavaScript does during program execution.  These notional machines don&apos;t need to be precise down to the physical chips, instead they need to accurately describe what is relevant to the task at hand. At the beginning this list includes:</p>
<ul>
<li>How JS steps through a file</li>
<li>Source code vs. runtime application</li>
<li>Variable initialization &amp; reassignment</li>
<li>Functions: <ul>
<li>Definition vs. Execution</li>
<li>Are Objects <em>and</em> executable procedures</li>
<li>Scope vs. Context</li>
</ul>
</li>
<li>Execution contexts (&quot;Frames&quot; in pythontutor)</li>
</ul>
<p>Your brain will construct an understanding of how JS works whether or not you intentionally guide it, it&apos;s what brains do.  As great as this sounds it is really very dangerous.  JavaScript is complicated and it is very easy to come up with explanations that work for simple Codewars but are not accurate.  You won&apos;t notice at first, but as soon as you try to move on you will find it nearly impossible to understand what&apos;s going on.  Unlearning and relearning how JavaScript executes is very difficult and will take a lot of time.</p>
<p>To avoid this danger we provide you with the tools you need to intentionally build a correct N.M. from the beginning.  The two most important are:</p>
<ol>
<li>Using pseudocode to draft your solutions before coding them. (Solution Process in the README)</li>
<li>Carefully stepping through your finished solutions with concrete examples. (/step-throughs)</li>
</ol>
<p>So stick to it!  These exercises aren&apos;t very glamorous but they will set you up for long-term success.</p>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="specifications">Specifications</h2>
<p>This project never ends!  Set a goal to add 3+ Kata Repos to your gallery each week.</p>
<p>Whether you&apos;re struggling with 7 Kyu challenges or writing 1 Kyu challenges, completing these kata repos will help you up your game. So start a Codewars Gallery (like the JS 30 Gallery), put it on your portfolio, and keep it growing.</p>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="resources">Resources</h2>
<p>Kata Repositories:</p>
<ul>
<li><a href="https://github.com/elewa-academy/exercise-template-repo" target="_blank">Template Repo</a>.  You will need to fork and complete this repo for every kata you do.  These repos &amp; live tests are what you will feature in your Codewar Gallery.</li>
<li><a href="https://github.com/elewa-student/String-Reverser" target="_blank">Demo Codewar Repo</a>.  You can use this as a reference for how to complete your repos.</li>
</ul>
<p>Problem Solving Resources:</p>
<ul>
<li><a href="http://dondi.lmu.build/share/intro/pseudocode2js-v02.pdf" target="_blank">JavaScript Pseudocode</a>  </li>
<li><a href="https://github.com/elewa-academy/Fundamentals/tree/master/3-codewars-gallery/english2js" target="_blank">Tips for converting from words to code</a></li>
<li><a href="https://elewa-academy.github.io/General-Resources/programming-resources/specs.html" target="_blank">Specs</a></li>
<li><a href="https://elewa-academy.github.io/General-Resources/programming-resources/testing-101.html" target="_blank">Testing 101</a></li>
<li><a href="https://www.youtube.com/watch?v=Eu35xM76kKY&amp;list=PL0zVEGEvSaeF_zoW9o66wa_UCNE3a7BEr" target="_blank">Using Unit Tests</a></li>
<li><a href="https://github.com/elewa-academy/Fundamentals/tree/master/3-codewars-gallery/simplestPassingFuncs" target="_blank">Minimal passing functions</a>  </li>
<li><a href="https://github.com/elewa-academy/Fundamentals/tree/master/3-codewars-gallery/conditionalChecks" target="_blank">Tips for using conditional checks</a></li>
<li><a href="https://simpleprogrammer.com/solving-problems-breaking-it-down/" target="_blank">Simpleprogrammer&apos;s tips</a></li>
<li><a href="https://www.une.edu.au/about-une/academic-schools/bcss/news-and-events/psychology-community-activities/over-fifty-problem-solving-strategies-explained" target="_blank">List of Strategies</a></li>
<li><a href="https://elewa-academy.github.io/General-Resources/key-resources/problem-solving.html" target="_blank">Constraint-Based Problem Solving</a>.  What is it, and how to apply it to programming.</li>
</ul>
<p>Kata Recommendations:</p>
<ul>
<li>8 Kyu - <ul>
<li><a href="https://www.codewars.com/kata/string-repeat/train/javascript" target="_blank">Repeat String</a></li>
<li><a href="https://www.codewars.com/kata/convert-a-number-to-a-string/train/javascript" target="_blank">Convert Number to String</a></li>
<li><a href="https://www.codewars.com/kata/how-good-are-you-really/train/javascript" target="_blank">Class Average Comparison</a></li>
<li><a href="https://www.codewars.com/kata/string-cleaning" target="_blank">Remove Number from String</a></li>
</ul>
</li>
<li>7 Kyr - <ul>
<li><a href="https://www.codewars.com/kata/54ba84be607a92aa900000f1" target="_blank">Is it an Isogram?</a></li>
<li><a href="https://www.codewars.com/kata/scrolling-text" target="_blank">The First Shall be Last</a></li>
</ul>
</li>
<li>Send us your favorites!</li>
</ul>
<p><a href="https://github.com/elewa-academy/Fundamentals/tree/master/3-codewars-gallery" target="_blank">Codewars Repo</a></p>
<p><a href="#index">TOP</a></p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../03-the-buddy-system/" class="navigation navigation-prev " aria-label="Previous page: 3. The Buddy System">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../05-tdd-katas/" class="navigation navigation-next " aria-label="Next page: 5. TDD Katas">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4. Solutions & The Notional Machine","level":"1.6","depth":1,"next":{"title":"5. TDD Katas","level":"1.7","depth":1,"path":"05-tdd-katas/README.md","ref":"./05-tdd-katas/README.md","articles":[]},"previous":{"title":"3. The Buddy System","level":"1.5","depth":1,"path":"03-the-buddy-system/README.md","ref":"./03-the-buddy-system/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04-codewars-gallery/README.md","mtime":"2018-03-20T08:13:28.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-23T14:44:35.253Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

