
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3. Showcasing Your Work · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../04-codewars-gallery/" />
    
    
    <link rel="prev" href="../02-the-buddy-system/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-motivation-studying/">
            
                <a href="../00-motivation-studying/">
            
                    
                    0. Motivation & Studying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../00-motivation-studying/0-find-your-why.html">
            
                <a href="../00-motivation-studying/0-find-your-why.html">
            
                    
                    Find Your Why
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../00-motivation-studying/1-manage-your-mindset.html">
            
                <a href="../00-motivation-studying/1-manage-your-mindset.html">
            
                    
                    Manage Your Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../00-motivation-studying/2-stay-motivated.html">
            
                <a href="../00-motivation-studying/2-stay-motivated.html">
            
                    
                    Stay Motivated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../00-motivation-studying/3-manage-your-expectations.html">
            
                <a href="../00-motivation-studying/3-manage-your-expectations.html">
            
                    
                    Manage Your Expectations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../00-motivation-studying/4-be-wrong.html">
            
                <a href="../00-motivation-studying/4-be-wrong.html">
            
                    
                    Be Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../00-motivation-studying/5-help-your-brain.html">
            
                <a href="../00-motivation-studying/5-help-your-brain.html">
            
                    
                    Help Your Brain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../00-motivation-studying/6-structure-your-inquiry.html">
            
                <a href="../00-motivation-studying/6-structure-your-inquiry.html">
            
                    
                    Structure Your Inquiry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../00-motivation-studying/7-study-effectively.html">
            
                <a href="../00-motivation-studying/7-study-effectively.html">
            
                    
                    Study Effectively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../00-motivation-studying/8-productive-procrastination.html">
            
                <a href="../00-motivation-studying/8-productive-procrastination.html">
            
                    
                    Productive Procrastination
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../01-coding-is-not-about-code/">
            
                <a href="../01-coding-is-not-about-code/">
            
                    
                    1. Coding is Not About Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../02-the-buddy-system/">
            
                <a href="../02-the-buddy-system/">
            
                    
                    2. The Buddy System
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    3. Showcasing Your Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../04-codewars-gallery/">
            
                <a href="../04-codewars-gallery/">
            
                    
                    4. Solutions & The Notional Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../05-de-bug-off/">
            
                <a href="../05-de-bug-off/">
            
                    
                    5. (De)bug-off
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../06-tdd-katas/">
            
                <a href="../06-tdd-katas/">
            
                    
                    6. TDD Katas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../07-clean-calc/">
            
                <a href="../07-clean-calc/">
            
                    
                    7. Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../08-code-specs-refactoring/">
            
                <a href="../08-code-specs-refactoring/">
            
                    
                    8. Code Specs & Refactoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../09-organizing-development/">
            
                <a href="../09-organizing-development/">
            
                    
                    9. Organizing Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../10-state-components/">
            
                <a href="../10-state-components/">
            
                    
                    10. State & Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../11-human-centered-design/">
            
                <a href="../11-human-centered-design/">
            
                    
                    11. Human-Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../12-all-together/">
            
                <a href="../12-all-together/">
            
                    
                    12. All Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Fundamentals/tree/master">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3. Showcasing Your Work</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="consolidate-javascript-30">Consolidate JavaScript 30</h1>
<p>For the precourse you completed 8+ projects from the JavaScript 30 and featured each one on your portfolio.  This means your portfolio is already pretty crowded, and we haven&apos;t even started!  This project has two main objectives:  </p>
<ol>
<li>Consolidate your separate JS 30 solutions into a single landing page</li>
<li>Update your portfolio to feature only this consolidated project instead of 8 separate JS 30 Challenges.</li>
</ol>
<h3 id="index">Index</h3>
<ul>
<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#specification">Specifications</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
<hr>
<h2 id="learning-objectives">Learning Objectives</h2>
<p>This project is a chance for you to get make something pretty cool, pretty quickly.  You won&apos;t be learning anything life changing:</p>
<ul>
<li>HTML/CSS + JS</li>
<li>Git &amp; GitHub </li>
<li><a href="https://mobirise.com" target="_blank">Mobirise</a></li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="specifications">Specifications</h2>
<ol>
<li>Take a look at the <a href="https://elewa-student.github.io/" target="_blank">Elewa Student portfolio</a> and <a href="https://github.com/elewa-student" target="_blank">GitHub account</a> to see how we&apos;ve organized the JS 30 Landing Page.</li>
<li>Install Mobirise &amp; Build a Landing page that features the source and demo for each JS 30 challenge you completed. </li>
<li>Save the code, write a README, push it to a new repo on your GitHub account.</li>
<li>Update your portfolio to include only this project and not each individual challenge.</li>
</ol>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="resources">Resources</h2>
<ul>
<li>Example:  <a href="https://elewa-student.github.io/JS-30-Landing-Page" target="_blank">Landing Page</a>, <a href="https://github.com/elewa-student/JS-30-Landing-Page" target="_blank">Repository</a>, <a href="https://elewa-student.github.io" target="_blank">Updated Portfolio</a></li>
<li><a href="https://mobirise.com/help/easy-website-builder-mobirise-beginner-guide-163.html" target="_blank">Mobirise Beginner&apos;s Guide</a>.  They say you can push your project directly to Gh-Pages, but don&apos;t bother with that.  It&apos;s glitchy.  And you&apos;ll need to save your code to your computer to write a README anyway.</li>
<li><a href="https://pingendo.com" target="_blank">Pigendo</a> - for Linux. </li>
</ul>
<p><a href="#index">TOP</a></p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../02-the-buddy-system/" class="navigation navigation-prev " aria-label="Previous page: 2. The Buddy System">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../04-codewars-gallery/" class="navigation navigation-next " aria-label="Next page: 4. Solutions & The Notional Machine">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3. Showcasing Your Work","level":"1.5","depth":1,"next":{"title":"4. Solutions & The Notional Machine","level":"1.6","depth":1,"path":"04-codewars-gallery/README.md","ref":"./04-codewars-gallery/README.md","articles":[]},"previous":{"title":"2. The Buddy System","level":"1.4","depth":1,"path":"02-the-buddy-system/README.md","ref":"./02-the-buddy-system/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"03-js-30-gallery/README.md","mtime":"2018-03-27T05:34:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-29T06:45:58.111Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

