
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1. Coding is Not About Code · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../02-all-my-friends/" />
    
    
    <link rel="prev" href="../sections/a-the-big-picture.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../00-motivation-studying/">
            
                <a href="../00-motivation-studying/">
            
                    
                    0. Motivation & Studying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../00-motivation-studying/00-find-your-why.html">
            
                <a href="../00-motivation-studying/00-find-your-why.html">
            
                    
                    Find Your Why
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../00-motivation-studying/01-manage-your-mindset.html">
            
                <a href="../00-motivation-studying/01-manage-your-mindset.html">
            
                    
                    Manage Your Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../00-motivation-studying/02-stay-motivated.html">
            
                <a href="../00-motivation-studying/02-stay-motivated.html">
            
                    
                    Stay Motivated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../00-motivation-studying/03-manage-your-expectations.html">
            
                <a href="../00-motivation-studying/03-manage-your-expectations.html">
            
                    
                    Manage Your Expectations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../00-motivation-studying/04-be-wrong.html">
            
                <a href="../00-motivation-studying/04-be-wrong.html">
            
                    
                    Be Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../00-motivation-studying/05-being-in-between.html">
            
                <a href="../00-motivation-studying/05-being-in-between.html">
            
                    
                    Be Uncertain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../00-motivation-studying/06-help-your-brain.html">
            
                <a href="../00-motivation-studying/06-help-your-brain.html">
            
                    
                    Help Your Brain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../00-motivation-studying/07-structure-your-inquiry.html">
            
                <a href="../00-motivation-studying/07-structure-your-inquiry.html">
            
                    
                    Structure Your Inquiry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../00-motivation-studying/08-study-effectively.html">
            
                <a href="../00-motivation-studying/08-study-effectively.html">
            
                    
                    Study Effectively
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../00-motivation-studying/09-make-connections.html">
            
                <a href="../00-motivation-studying/09-make-connections.html">
            
                    
                    Make Connections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../00-motivation-studying/10-productive-procrastination.html">
            
                <a href="../00-motivation-studying/10-productive-procrastination.html">
            
                    
                    (Productive Procrastination)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../sections/a-the-big-picture.html">
            
                <a href="../sections/a-the-big-picture.html">
            
                    
                    A. The Big Picture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="./">
            
                <a href="./">
            
                    
                    1. Coding is Not About Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02-all-my-friends/">
            
                <a href="../02-all-my-friends/">
            
                    
                    2. Managing Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../03-the-buddy-system/">
            
                <a href="../03-the-buddy-system/">
            
                    
                    3. The Buddy System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../04-pr-repo-gallery/">
            
                <a href="../04-pr-repo-gallery/">
            
                    
                    4. Showcasing Your Work
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../sections/b-using-code.html">
            
                <a href="../sections/b-using-code.html">
            
                    
                    B. Using Code
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../05-de-bug-off/">
            
                <a href="../05-de-bug-off/">
            
                    
                    5. (De)bug-off
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <a target="_blank" href="https://elewa-academy.github.io/Solution-Design/">
            
                    
                    6. Solution Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/blob/master/key-resources/problem-solving.md">
            
                    
                    Problem Solving
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" >
            
                <a target="_blank" href="https://simpleprogrammer.com/solving-problems-breaking-it-down/">
            
                    
                    Simpleprogrammer's tips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/blob/master/programming-resources/testing-101.md">
            
                    
                    Testing 101
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../07-tdd-katas/">
            
                <a href="../07-tdd-katas/">
            
                    
                    7. TDD Katas
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../sections/c-development-101.html">
            
                <a href="../sections/c-development-101.html">
            
                    
                    C. Development 101
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../08-clean-calc/">
            
                <a href="../08-clean-calc/">
            
                    
                    8. Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../09-code-specs-refactoring/">
            
                <a href="../09-code-specs-refactoring/">
            
                    
                    9. Code Specs & Refactoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../10-organizing-development/">
            
                <a href="../10-organizing-development/">
            
                    
                    10. Organizing Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../11-javascript-30/">
            
                <a href="../11-javascript-30/">
            
                    
                    11. JavaScript 30
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../12-state-components/">
            
                <a href="../12-state-components/">
            
                    
                    12. State & Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../13-human-centered-design/">
            
                <a href="../13-human-centered-design/">
            
                    
                    13. Human-Centered Design
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../14-all-together/">
            
                <a href="../14-all-together/">
            
                    
                    14. All Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/wiki">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Fundamentals/tree/master">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1. Coding is Not About Code</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="coding-is-communication">Coding is Communication</h1>
<blockquote>
<p>&#x201C;Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live&#x201D; - <em>John Woods</em></p>
</blockquote>
<p>Software developers, especially in small to medium sized companies, are responsible for more than just typing code.  You will sit in a key position between customers, marketers, designers, managers, deployment machines, and your fellow developers.  At the end of the day it is your responsibility to ensure that there is a working application which fits the end user&apos;s needs, deploys smoothly on the necessary platforms, and is scalable and maintainable. </p>
<p>Source code is your final product.  After hours of planning, emailing, testing, coding, and getting stuck on bugs, all that&apos;s left is the source code.  And there&apos;s no guarantee that you&apos;ll be the one to maintain your code.  This means it&apos;s crucial for you to embed everything you know about the project directly into your code. Completed source code is the most powerful tool you have for sharing your knowledge of the application. </p>
<p>Your finished code needs to be understandable to 3 very different, and equally important audiences:</p>
<ol>
<li>End Users must understand why they&apos;re using your software and how to use it</li>
<li>Developers must understand how to test, maintain, expand, and re-use your code</li>
<li>Deployment Environments must receive carefully tuned, compiled code or risk crashing</li>
</ol>
<p>We like to think a lot about number 2, and hopefully you will too.</p>
<h3 id="index">Index</h3>
<ul>
<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#specifications">Specifications</a></li>
<li><a href="#resources">Resources</a>  </li>
</ul>
<hr>
<h2 id="learning-objectives">Learning Objectives</h2>
<ul>
<li>Ethical Programming</li>
<li>Communicating with Code</li>
<li>GH Supported Themes</li>
</ul>
<p><a href="#coding-is-communication">TOP</a></p>
<hr>
<h2 id="specifications">Specifications</h2>
<ol>
<li>Complete the <a href="https://github.com/elewa-academy/programmers-oath-template" target="_blank">Programmer&apos;s Oath Template</a>, host it live on gh-pages, and attach a link at the top of your portfolio.</li>
<li>Every time you read or write a line of code ask yourself three questions:<ul>
<li>Does this help the user?</li>
<li>Does this help the maintainer?</li>
<li>Does this help runtime execution?</li>
</ul>
</li>
<li>Read A LOT of code.  Print it out on paper if you have to.</li>
<li>Start building your Developer Vocabulary by contributing to <a href="https://github.com/elewa-academy/General-Resources/wiki/Vocabulary" target="_blank">General Resources / Vocabulary</a>.</li>
<li><a href="https://eslint.org/docs/user-guide/getting-started" target="_blank">Set up ESLint</a> in your text editor.</li>
</ol>
<p><a href="#coding-is-communication">TOP</a></p>
<hr>
<h2 id="resources">Resources</h2>
<p>Template:</p>
<ul>
<li><a href="https://github.com/elewa-academy/programmers-oath-template" target="_blank">Programmer&apos;s Oath Repo</a></li>
<li><a href="https://elewa-academy.github.io/programmers-oath-template" target="_blank">Demo</a></li>
</ul>
<p>The Programmer&apos;s Oath:</p>
<ul>
<li>@ Uncle Bob:  <a href="https://www.youtube.com/watch?v=36NgPu9OyRM" target="_blank">Videos</a>, <a href="https://blog.cleancoder.com/uncle-bob/2015/11/18/TheProgrammersOath.html" target="_blank">Text</a></li>
<li><a href="https://medium.freecodecamp.org/the-programmers-oath-db782efd958b" target="_blank">@ FreeCodeCamp</a></li>
</ul>
<p>More:</p>
<ul>
<li><a href="http://elewa.education/2018/01/25/carving-thoughts-code/" target="_blank">Communicating with Code</a></li>
<li><a href="http://d-scholarship.pitt.edu/21695/1/24-33-1-PB.pdf" target="_blank">Is Coding Literacy?</a></li>
<li>Code Quality: <a href="https://xkcd.com/1513/" target="_blank">one</a>, <a href="https://xkcd.com/1695/" target="_blank">two</a>, <a href="https://m.xkcd.com/1833/" target="_blank">three</a>, <a href="http://xkcdisntfunny.blogspot.be/2015/04/xkcd-isnt-funny-1513-code-quality.html" target="_blank">counterpoint</a></li>
<li><a href="https://gist.github.com/peterhurford/3ad9f48071bd2665a8af" target="_blank">13 Principles of Readable Code</a></li>
<li><a href="https://github.com/elewa-academy/General-Resources/blob/master/programming-resources/clean-code.md" target="_blank">Writing Clean Code</a></li>
<li><a href="https://hackernoon.com/how-to-make-your-code-clean-and-beautiful-5ff7aee03be6" target="_blank">Beautiful &amp; Clean</a></li>
<li>Linters &amp; Style:<ul>
<li><a href="https://codeburst.io/5-javascript-style-guides-including-airbnb-github-google-88cbc6b2b7aa" target="_blank">Code Style &amp; Style Guides</a></li>
<li><a href="https://medium.com/@danielsternlicht/thoughts-about-javascript-linters-and-lint-driven-development-7c8f17e7e1a0" target="_blank">Linting</a></li>
</ul>
</li>
</ul>
<p><a href="https://pages.github.com/themes/" target="_blank">GitHub Supported Themes</a></p>
<p><a href="#coding-is-communication">TOP</a></p>
<hr>
<h2 id="closing-thoughts">Closing Thoughts</h2>
<p><img src="http://i.imgur.com/J1svNp7.jpg" alt=""></p>
<p><a href="#coding-is-communication">TOP</a></p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../sections/a-the-big-picture.html" class="navigation navigation-prev " aria-label="Previous page: A. The Big Picture">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../02-all-my-friends/" class="navigation navigation-next " aria-label="Next page: 2. Managing Projects">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. Coding is Not About Code","level":"1.3.1","depth":2,"next":{"title":"2. Managing Projects","level":"1.3.2","depth":2,"path":"02-all-my-friends/README.md","ref":"./02-all-my-friends/README.md","articles":[]},"previous":{"title":"A. The Big Picture","level":"1.3","depth":1,"path":"sections/a-the-big-picture.md","ref":"./sections/a-the-big-picture.md","articles":[{"title":"1. Coding is Not About Code","level":"1.3.1","depth":2,"path":"01-coding-is-not-about-code/README.md","ref":"./01-coding-is-not-about-code/README.md","articles":[]},{"title":"2. Managing Projects","level":"1.3.2","depth":2,"path":"02-all-my-friends/README.md","ref":"./02-all-my-friends/README.md","articles":[]},{"title":"3. The Buddy System","level":"1.3.3","depth":2,"path":"03-the-buddy-system/README.md","ref":"./03-the-buddy-system/README.md","articles":[]},{"title":"4. Showcasing Your Work","level":"1.3.4","depth":2,"path":"04-pr-repo-gallery/README.md","ref":"./04-pr-repo-gallery/README.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"01-coding-is-not-about-code/README.md","mtime":"2018-04-01T14:11:15.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-04-19T14:22:46.012Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

