
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Fundamentals · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="00-motivation-studying/" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Fundamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00-motivation-studying/">
            
                <a href="00-motivation-studying/">
            
                    
                    Motivation & Studying
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="00-motivation-studying/0-find-your-why.html">
            
                <a href="00-motivation-studying/0-find-your-why.html">
            
                    
                    Find Your Why
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="00-motivation-studying/1-manage-your-mindset.html">
            
                <a href="00-motivation-studying/1-manage-your-mindset.html">
            
                    
                    Manage Your Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="00-motivation-studying/2-stay-motivated.html">
            
                <a href="00-motivation-studying/2-stay-motivated.html">
            
                    
                    Stay Motivated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="00-motivation-studying/3-manage-your-expectations.html">
            
                <a href="00-motivation-studying/3-manage-your-expectations.html">
            
                    
                    Manage Your Expectations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="00-motivation-studying/4-being-wrong.html">
            
                <a href="00-motivation-studying/4-being-wrong.html">
            
                    
                    Being Wrong
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="00-motivation-studying/5-help-your-brain.html">
            
                <a href="00-motivation-studying/5-help-your-brain.html">
            
                    
                    Help Your Brain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="00-motivation-studying/6-study-effectively.html">
            
                <a href="00-motivation-studying/6-study-effectively.html">
            
                    
                    Study Effectively
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-coding-is-not-about-code/">
            
                <a href="01-coding-is-not-about-code/">
            
                    
                    1. Coding is Not About Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-js-30-gallery/">
            
                <a href="02-js-30-gallery/">
            
                    
                    2. Showcasing Your Work
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-the-buddy-system/">
            
                <a href="03-the-buddy-system/">
            
                    
                    3. The Buddy System
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-codewars-gallery/">
            
                <a href="04-codewars-gallery/">
            
                    
                    4. Solutions & The Notional Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-tdd-katas/">
            
                <a href="05-tdd-katas/">
            
                    
                    5. TDD Katas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="06-clean-calc/">
            
                <a href="06-clean-calc/">
            
                    
                    6. Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="07-code-specs-refactoring/">
            
                <a href="07-code-specs-refactoring/">
            
                    
                    7. Code Specs & Refactoring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="08-organizing-development/">
            
                <a href="08-organizing-development/">
            
                    
                    8. Organizing Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="09-human-centered-design/">
            
                <a href="09-human-centered-design/">
            
                    
                    9. Human-Centered Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="10-all-together/">
            
                <a href="10-all-together/">
            
                    
                    10. All Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <a target="_blank" href="https://github.com/elewa-academy/Fundamentals/tree/master">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Fundamentals</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="welcome-to-fundamentals">Welcome to Fundamentals!</h1>
<p>In this series of structured projects you will learn many of the foundational skills of software development:</p>
<ul>
<li>Logic vs. Framework</li>
<li>Testing</li>
<li>User stories</li>
<li>Development Schedules</li>
<li>Clean code</li>
<li>Building repositories</li>
<li>Organizing your code</li>
<li>Talking about code </li>
<li>...</li>
</ul>
<p>Suspiciously JavaScript isn&apos;t on this list, strange for a JavaScript curriculum.  But this isn&apos;t a JavaScript curriculum!  The fundamental skills any developer needs are the same no matter what language or environment they use.  These projects are designed to expose you to those skills.  We use JavaScript for the projects, but this is for convenience. It&apos;s the most ubiquitous language and it implements most <a href="https://elewa-academy.github.io/General-Resources/programming-resources/programming-paradigms.html" target="_blank">programming paradigms</a>.</p>
<p>What&apos;s more, these skills don&apos;t even require great programming experience.  All you need is a beginner&apos;s familiarity with JavaScript.  These simple but carefully designed projects will expose you to the truly important skills <em>before</em> you get lost or form any bad habits. </p>
<p>So go for it!  Don&apos;t be shy, <a href="https://join.slack.com/t/elewa-academy/shared_invite/enQtMjk4OTA3OTM1NjIwLTA2ZmQ0NDVhNjQxZWM2NjNhNmMyNmVhZGNhZmJmZTY1OWQ4Nzc0ZTkzZGE3NjdiYTYwYThlNzI3YTg2NGM5MGM" target="_blank">join us on Slack</a> anytime for help or just to kick it.</p>
<hr>
<p>Before moving on to the first project, there are a few pre-requisites:</p>
<ul>
<li>JavaScript fundamentals</li>
<li>HTML/CSS fundamentals</li>
<li>A portfolio hosted on Gh-Pages</li>
<li>8 completed JS 30 challenges, each with:<ul>
<li>A GitHub repo</li>
<li>A good, descriptive readme</li>
<li>A live Gh-Pages demo </li>
</ul>
</li>
</ul>
<p>Everything you need to get started can be found <a href="https://elewa-academy.github.io/April-Precourse" target="_blank">in the precourse</a>.  So if you haven&apos;t already, go back and complete the precourse.  It&apos;ll make your life easier.</p>
<p>You can find an example of the portfolio you&apos;ll build in the precourse <a href="https://elewa-student.github.io" target="_blank">right here</a>.</p>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="00-motivation-studying/" class="navigation navigation-next navigation-unique" aria-label="Next page: Motivation & Studying">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Fundamentals","level":"1.1","depth":1,"next":{"title":"Motivation & Studying","level":"1.2","depth":1,"path":"00-motivation-studying/README.md","ref":"./00-motivation-studying/README.md","articles":[{"title":"Find Your Why","level":"1.2.1","depth":2,"path":"00-motivation-studying/0-find-your-why.md","ref":"./00-motivation-studying/0-find-your-why.md","articles":[]},{"title":"Manage Your Mindset","level":"1.2.2","depth":2,"path":"00-motivation-studying/1-manage-your-mindset.md","ref":"./00-motivation-studying/1-manage-your-mindset.md","articles":[]},{"title":"Stay Motivated","level":"1.2.3","depth":2,"path":"00-motivation-studying/2-stay-motivated.md","ref":"./00-motivation-studying/2-stay-motivated.md","articles":[]},{"title":"Manage Your Expectations","level":"1.2.4","depth":2,"path":"00-motivation-studying/3-manage-your-expectations.md","ref":"./00-motivation-studying/3-manage-your-expectations.md","articles":[]},{"title":"Being Wrong","level":"1.2.5","depth":2,"path":"00-motivation-studying/4-being-wrong.md","ref":"./00-motivation-studying/4-being-wrong.md","articles":[]},{"title":"Help Your Brain","level":"1.2.6","depth":2,"path":"00-motivation-studying/5-help-your-brain.md","ref":"./00-motivation-studying/5-help-your-brain.md","articles":[]},{"title":"Study Effectively","level":"1.2.7","depth":2,"path":"00-motivation-studying/6-study-effectively.md","ref":"./00-motivation-studying/6-study-effectively.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-03-21T17:43:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-21T18:04:08.728Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

